IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/my_analysis/03_alignment/aligned_sequences.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 340331

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 56 sequences with 2435 nucleotide sites
Number of constant sites: 1805 (= 74.1273% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1805 (= 74.1273% of all sites)
Number of parsimony informative sites: 491
Number of distinct site patterns: 643

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I+R2       -13741.104   27718.208 +        1   27730.334 +        1   28402.337 +        1
TIM+F+I+R2       -13801.839   27835.678 -  3.1e-26   27847.388 - 3.82e-26   28508.211 - 1.02e-23
TVM+F+I+R2       -13805.465   27844.930 - 3.04e-28   27856.847 - 3.37e-28   28523.261 - 5.52e-27
K3Pu+F+I+R2      -13860.951   27951.903 - 1.79e-51   27963.408 - 2.45e-51   28618.638 - 1.07e-47
TIM2+F+I+R2      -13875.043   27982.086 - 5.01e-58   27993.796 - 6.17e-58   28654.619 - 1.65e-55
TIM3+F+I+R2      -13894.281   28020.562 - 2.21e-66   28032.272 - 2.72e-66   28693.095 - 7.29e-64
TPM2u+F+I+R2     -13936.823   28103.645 - 2.01e-84   28115.150 - 2.74e-84   28770.381 -  1.2e-80
TPM3u+F+I+R2     -13949.708   28129.415 -  5.1e-90   28140.920 - 6.96e-90   28796.151 - 3.05e-86
TN+F+I+R2        -14011.265   28252.531 - 9.4e-117   28264.036 - 1.28e-116   28919.267 - 5.63e-113
HKY+F+I+R2       -14064.808   28357.616 - 1.43e-139   28368.918 - 2.15e-139   29018.554 - 1.55e-134
SYM+I+R2         -14082.205   28394.410 - 1.46e-147   28405.915 - 1.99e-147   29061.146 - 8.74e-144
SYM+I+R2         -14082.205   28394.410 - 1.46e-147   28405.915 - 1.99e-147   29061.146 - 8.74e-144
GTR+I+R2         -14082.205   28394.410 - 1.46e-147   28405.915 - 1.99e-147   29061.146 - 8.74e-144
TVM+I+R2         -14177.102   28582.204 - 2.43e-188   28593.506 - 3.67e-188   29243.142 - 2.64e-183
TVMe+I+R2        -14177.136   28582.272 - 2.35e-188   28593.574 - 3.55e-188   29243.210 - 2.55e-183
TVMe+I+R2        -14177.136   28582.272 - 2.35e-188   28593.574 - 3.55e-188   29243.210 - 2.55e-183
F81+F+I+R2       -14244.325   28714.649 - 4.22e-217   28725.749 - 7.05e-217   29369.789 - 8.33e-211
TIM+I+R2         -14266.104   28758.207 - 1.47e-226   28769.308 - 2.45e-226   29413.348 - 2.9e-220
TIMe+I+R2        -14266.114   28758.229 - 1.45e-226   28769.329 - 2.43e-226   29413.369 - 2.87e-220
TIMe+I+R2        -14266.114   28758.229 - 1.45e-226   28769.329 - 2.43e-226   29413.369 - 2.87e-220
K3Pu+I+R2        -14350.465   28924.930 - 9.2e-263   28935.831 - 1.7e-262   29574.272 - 3.29e-255
K3P+I+R2         -14350.467   28924.933 - 9.18e-263   28935.834 - 1.69e-262   29574.276 - 3.29e-255
K3P+I+R2         -14350.467   28924.933 - 9.18e-263   28935.834 - 1.69e-262   29574.276 - 3.29e-255
TIM2+I+R2        -14427.110   29080.220 - 1.75e-296   29091.320 - 2.92e-296   29735.360 - 3.45e-290
TIM2e+I+R2       -14427.148   29080.297 - 1.68e-296   29091.397 - 2.81e-296   29735.437 - 3.32e-290
TIM2e+I+R2       -14427.148   29080.297 - 1.68e-296   29091.397 - 2.81e-296   29735.437 - 3.32e-290
TIM3e+I+R2       -14481.362   29188.723 - 4.81e-320   29199.824 - 8.03e-320   29843.864 - 9.47e-314
TIM3e+I+R2       -14481.362   29188.723 - 4.81e-320   29199.824 - 8.03e-320   29843.864 - 9.47e-314
TIM3+I+R2        -14481.364   29188.727 - 4.8e-320   29199.828 - 8.01e-320   29843.868 - 9.45e-314
TPM2u+I+R2       -14498.624   29221.249 -        0   29232.150 -        0   29870.592 - 1.49e-319
TPM2+I+R2        -14498.662   29221.324 -        0   29232.225 -        0   29870.666 - 1.43e-319
TPM2+I+R2        -14498.662   29221.324 -        0   29232.225 -        0   29870.666 - 1.43e-319
TPM3u+I+R2       -14587.050   29398.100 -        0   29409.001 -        0   30047.443 -        0
TPM3+I+R2        -14587.063   29398.125 -        0   29409.026 -        0   30047.468 -        0
TPM3+I+R2        -14587.063   29398.125 -        0   29409.026 -        0   30047.468 -        0
TN+I+R2          -14747.945   29719.890 -        0   29730.791 -        0   30369.233 -        0
TNe+I+R2         -14747.958   29719.916 -        0   29730.817 -        0   30369.259 -        0
TNe+I+R2         -14747.958   29719.916 -        0   29730.817 -        0   30369.259 -        0
HKY+I+R2         -14829.625   29881.250 -        0   29891.953 -        0   30524.794 -        0
K2P+I+R2         -14829.627   29881.254 -        0   29891.958 -        0   30524.799 -        0
K2P+I+R2         -14829.627   29881.254 -        0   29891.958 -        0   30524.799 -        0
F81+I+R2         -14888.048   29996.096 -        0   30006.603 -        0   30633.843 -        0
JC+I+R2          -14888.070   29996.140 -        0   30006.647 -        0   30633.887 -        0
JC+I+R2          -14888.070   29996.140 -        0   30006.647 -        0   30633.887 -        0
JC+I+R3          -14887.274   29998.548 -        0   30009.449 -        0   30647.891 -        0
JC+G4            -14905.126   30026.252 -        0   30036.374 -        0   30652.403 -        0
JC+R3            -14894.173   30010.345 -        0   30021.049 -        0   30653.890 -        0
JC+I+G4          -14902.012   30022.024 -        0   30032.338 -        0   30653.973 -        0
JC+R4            -14888.911   30003.821 -        0   30014.921 -        0   30658.961 -        0
JC+R2            -14940.792   30099.583 -        0   30109.897 -        0   30731.533 -        0
JC+I             -15096.546   30409.091 -        0   30419.214 -        0   31035.243 -        0
JC               -16563.347   33340.693 -        0   33350.625 -        0   33961.047 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R2

Rate parameter R:

  A-C: 0.6419
  A-G: 6.2034
  A-T: 8.0250
  C-G: 0.8292
  C-T: 15.4837
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3004
  pi(C) = 0.1556
  pi(G) = 0.1512
  pi(T) = 0.3928

Rate matrix Q:

  A   -0.9173   0.02187    0.2053    0.6901
  C   0.04221    -1.401   0.02744     1.331
  G    0.4079   0.02825   -0.5221   0.08599
  T    0.5276    0.5275   0.03309    -1.088

Model of rate heterogeneity: Invar+FreeRate with 2 categories
Proportion of invariable sites: 0.5368
Site proportion and rates:  (0.2344,0.6624) (0.2288,3.691)

 Category  Relative_rate  Proportion
  0         0              0.5368
  1         0.6624         0.2344
  2         3.691          0.2288

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13702.8305 (s.e. 409.8836)
Unconstrained log-likelihood (without tree): -10283.0036
Number of free parameters (#branches + #model parameters): 118
Akaike information criterion (AIC) score: 27641.6611
Corrected Akaike information criterion (AICc) score: 27653.7871
Bayesian information criterion (BIC) score: 28325.7899

Total tree length (sum of branch lengths): 3.2083
Sum of internal branch lengths: 0.9983 (31.1151% of tree length)

WARNING: 7 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AT-HV1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------AT-HV1
|
|                                                          +--AT-HV3
|                                                       +--| (91)
|                                                       |  +--AT-JM2
|                                                    +--| (99)
|                                                    |  +---AT-WL2
|                                                 +--| (82)
|                                                 |  |     +**Culex_pipiens_MK714012.1
|                                                 |  |  +**| (53)
|                                                 |  |  |  +**Culex_quinquefasciatus_MH463059.1
|                                                 |  +--| (93)
|                                                 |     +**Culex_pipiens_MK714001.1
|                                              +**| (59)
|                                              |  +**Culex_quinquefasciatus_MN005046.1
|                                           +**| (43)
|                                           |  +**Culex_quinquefasciatus_MW509603
|                                      +----| (100)
|                                      |    |     +**Culex_pipiens_KP293422.1
|                                      |    |  +**| (25)
|                                      |    |  |  |  +**Culex_quinquefasciatus_MN389462.1
|                                      |    |  |  +**| (30)
|                                      |    |  |     +**Culex_erraticus_MN389459
|                                      |    +**| (23)
|                                      |       +**Culex_pipiens_KP293425.1
|                                   +--| (89)
|                                   |  |         +**Culex_tarsalis_NC_036006.1
|                                   |  |      +--| (100)
|                                   |  |      |  +**Culex_coronator_NC_036006.1
|                                   |  |  +---| (100)
|                                   |  |  |   +--Culex_usquatissimus_NC_036007.1
|                                   |  +--| (86)
|                                   |     |  +---Culex_tarsalis_AF425847
|                                   |     +--| (97)
|                                   |        +--Culex_nigripalpus_NC_037823.1
|                                +--| (97)
|                                |  |  +-----Culex_sitiens_NC_054318
|                                |  +--| (70)
|                                |     +------Culex_tritaeniorhynchus_KT852976
|                             +**| (27)
|                             |  |                         +**Anopheles_quadrimaculatus_L04272
|                             |  |               +---------| (100)
|                             |  |               |         +**Anopheles_quadrimaculatus_L04272.1
|                             |  |            +--| (78)
|                             |  |            |  |  +-----------Anopheles_crucians_MT040812.1
|                             |  |            |  +--| (77)
|                             |  |            |     +---------------Anopheles_pseudopunctipennis_KC354820
|                             |  |         +--| (57)
|                             |  |         |  |  +-------------Aedes_vexans_MH032639
|                             |  |         |  +--| (73)
|                             |  |         |     +-----------Anopheles_albimanus_KC354824
|                             |  |      +--| (74)
|                             |  |      |  |     +-------Anopheles_punctipennis_KR666470.1
|                             |  |      |  |  +--| (59)
|                             |  |      |  |  |  +---------Anopheles_stephensi_KT899888
|                             |  |      |  +--| (58)
|                             |  |      |     +-----------Anopheles_gambiae_MG753769
|                             |  +------| (100)
|                             |         +---------Anopheles_funestus_MT917175
|                          +--| (67)
|                          |  |               +--Culex_erraticus_MH129001
|                          |  |   +-----------| (100)
|                          |  |   |           +--Culex_erraticus_MH128999.1
|                          |  +---| (66)
|                          |      +----------------------Deinocerites_magnus_MH376751.1
|                       +--| (65)
|                       |  |  +---------------Uranotaenia_sapphirina_GU908127.1
|                       |  +--| (67)
|                       |     +--------------------Mansonia_annulata_HQ341635
|                    +--| (37)
|                    |  |      +---------Psorophora_howardii_MG242538.1
|                    |  |   +--| (98)
|                    |  |   |  |  +---Psorophora_pygmaea_JX260116.1
|                    |  |   |  +--| (97)
|                    |  |   |     |   +----Psorophora_cingulata_KM592989.1
|                    |  |   |     +---| (100)
|                    |  |   |         +-----Psorophora_confinis_KY859921.1
|                    |  +---| (99)
|                    |      +-------Psorophora_ferox_MK575485
|                 +--| (40)
|                 |  |          +**Aedes_taeniorhynchus_MN626442.1
|                 |  |     +----| (100)
|                 |  |     |    +**Culiseta_annulata_MN626442
|                 |  |  +--| (90)
|                 |  |  |  +------Aedes_tortilis_JX259682.1
|                 |  +--| (85)
|                 |     +---------Aedes_triseriatus_MG242523.1
|              +--| (72)
|              |  |                 +--Aedes_albopictus_KF211505
|              |  |  +--------------| (100)
|              |  |  |              +**Aedes_japonicus_KF211494.1
|              |  +--| (34)
|              |     |    +-------Aedes_busckii_MN626443.1
|              |     +----| (80)
|              |          +----------------------------------Psorophora_ferox_KY782650
|           +--| (62)
|           |  +------Aedes_vexans_KP954638.1
+-----------| (100)
|           |              +--Aedes_aegypti_MN299002.1
|           |           +--| (82)
|           |           |  |     +**Aedes_aegypti_MN298992.1
|           |           |  |  +--| (82)
|           |           |  |  |  +--Aedes_aegypti_MN298993.1
|           |           |  +--| (81)
|           |           |     +--Aedes_aegypti_MK300224.1
|           +-----------| (100)
|                       +**Aedes_aegypti_MK300221.1
|
+**Aedes_albopictus_MN513368

Tree in newick format:

(AT-HV1:0.0553126832,((((((((((((((((AT-HV3:0.0103075737,AT-JM2:0.0228631620)91:0.0166555627,AT-WL2:0.0307058453)99:0.0264220341,((Culex_pipiens_MK714012.1:0.0000025859,Culex_quinquefasciatus_MH463059.1:0.0000028641)53:0.0000020668,Culex_pipiens_MK714001.1:0.0000025859)93:0.0081775671)82:0.0047845918,Culex_quinquefasciatus_MN005046.1:0.0000025859)59:0.0000028716,Culex_quinquefasciatus_MW509603:0.0000025859)43:0.0000028254,((Culex_pipiens_KP293422.1:0.0000025859,(Culex_quinquefasciatus_MN389462.1:0.0000010004,Culex_erraticus_MN389459:0.0000010004)30:0.0000020301)25:0.0000025860,Culex_pipiens_KP293425.1:0.0000025859)23:0.0000022619)100:0.0404844279,(((Culex_tarsalis_NC_036006.1:0.0000010004,Culex_coronator_NC_036006.1:0.0000010004)100:0.0060670750,Culex_usquatissimus_NC_036007.1:0.0036179741)100:0.0277325249,(Culex_tarsalis_AF425847:0.0305122737,Culex_nigripalpus_NC_037823.1:0.0259491487)97:0.0088633552)86:0.0121398603)89:0.0094812107,(Culex_sitiens_NC_054318:0.0438577361,Culex_tritaeniorhynchus_KT852976:0.0540170175)70:0.0055963408)97:0.0226335354,(((((Anopheles_quadrimaculatus_L04272:0.0000010004,Anopheles_quadrimaculatus_L04272.1:0.0000010004)100:0.0702029216,(Anopheles_crucians_MT040812.1:0.0836920646,Anopheles_pseudopunctipennis_KC354820:0.1095172583)77:0.0143234539)78:0.0216053475,(Aedes_vexans_MH032639:0.0951822730,Anopheles_albimanus_KC354824:0.0844974035)73:0.0202433207)57:0.0108873309,((Anopheles_punctipennis_KR666470.1:0.0557304159,Anopheles_stephensi_KT899888:0.0741114298)59:0.0069183786,Anopheles_gambiae_MG753769:0.0829445385)58:0.0138978921)74:0.0150603654,Anopheles_funestus_MT917175:0.0740251264)100:0.0501735393)27:0.0000015887,((Culex_erraticus_MH129001:0.0069450870,Culex_erraticus_MH128999.1:0.0041571575)100:0.0832498343,Deinocerites_magnus_MH376751.1:0.1595473173)66:0.0286193494)67:0.0116411615,(Uranotaenia_sapphirina_GU908127.1:0.1117915625,Mansonia_annulata_HQ341635:0.1440345006)67:0.0195579358)65:0.0244780129,((Psorophora_howardii_MG242538.1:0.0684439124,(Psorophora_pygmaea_JX260116.1:0.0316118999,(Psorophora_cingulata_KM592989.1:0.0398268257,Psorophora_confinis_KY859921.1:0.0434518214)100:0.0307271243)97:0.0205167270)98:0.0202546881,Psorophora_ferox_MK575485:0.0562765253)99:0.0293251508)37:0.0172896765,(((Aedes_taeniorhynchus_MN626442.1:0.0000010004,Culiseta_annulata_MN626442:0.0000010004)100:0.0388561520,Aedes_tortilis_JX259682.1:0.0532551698)90:0.0093331176,Aedes_triseriatus_MG242523.1:0.0682305560)85:0.0107403232)40:0.0140888620,((Aedes_albopictus_KF211505:0.0014317931,Aedes_japonicus_KF211494.1:0.0000024331)100:0.1014490008,(Aedes_busckii_MN626443.1:0.0583943271,Psorophora_ferox_KY782650:0.2411678885)80:0.0375559481)34:0.0013685387)72:0.0167040439,Aedes_vexans_KP954638.1:0.0535517341)62:0.0127115898,((Aedes_aegypti_MN299002.1:0.0046417940,((Aedes_aegypti_MN298992.1:0.0000022537,Aedes_aegypti_MN298993.1:0.0014619779)82:0.0014539567,Aedes_aegypti_MK300224.1:0.0014302216)81:0.0019063129)82:0.0039419992,Aedes_aegypti_MK300221.1:0.0000022760)100:0.0865505654)100:0.0869002859,Aedes_albopictus_MN513368:0.0002105339);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13702.852868
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------AT-HV1
|
|                                                             +--AT-HV3
|                                                          +--| (91)
|                                                          |  +--AT-JM2
|                                                       +--| (99)
|                                                       |  +---AT-WL2
|                                                    +--| (82)
|                                                    |  |     +--Culex_pipiens_MK714012.1
|                                                    |  |  +--| (53)
|                                                    |  |  |  +--Culex_quinquefasciatus_MH463059.1
|                                                    |  +--| (93)
|                                                    |     +--Culex_pipiens_MK714001.1
|                                                 +--| (59)
|                                                 |  +--Culex_quinquefasciatus_MN005046.1
|                                              +--| (43)
|                                              |  +--Culex_quinquefasciatus_MW509603
|                                           +--| (35)
|                                           |  +--Culex_pipiens_KP293425.1
|                                        +--| (27)
|                                        |  +--Culex_pipiens_KP293422.1
|                                   +----| (100)
|                                   |    |  +--Culex_quinquefasciatus_MN389462.1
|                                   |    +--| (30)
|                                   |       +--Culex_erraticus_MN389459
|                                +--| (89)
|                                |  |         +--Culex_tarsalis_NC_036006.1
|                                |  |      +--| (100)
|                                |  |      |  +--Culex_coronator_NC_036006.1
|                                |  |  +---| (100)
|                                |  |  |   +--Culex_usquatissimus_NC_036007.1
|                                |  +--| (86)
|                                |     |  +---Culex_tarsalis_AF425847
|                                |     +--| (97)
|                                |        +--Culex_nigripalpus_NC_037823.1
|                             +--| (97)
|                             |  |  +-----Culex_sitiens_NC_054318
|                             |  +--| (70)
|                             |     +------Culex_tritaeniorhynchus_KT852976
|                          +--| (67)
|                          |  |                  +--Culex_erraticus_MH129001
|                          |  |      +-----------| (100)
|                          |  |      |           +--Culex_erraticus_MH128999.1
|                          |  |  +---| (66)
|                          |  |  |   +----------------------Deinocerites_magnus_MH376751.1
|                          |  +--| (35)
|                          |     |                         +--Anopheles_quadrimaculatus_L04272
|                          |     |               +---------| (100)
|                          |     |               |         +--Anopheles_quadrimaculatus_L04272.1
|                          |     |            +--| (78)
|                          |     |            |  |  +-----------Anopheles_crucians_MT040812.1
|                          |     |            |  +--| (77)
|                          |     |            |     +---------------Anopheles_pseudopunctipennis_KC354820
|                          |     |         +--| (57)
|                          |     |         |  |  +-------------Aedes_vexans_MH032639
|                          |     |         |  +--| (73)
|                          |     |         |     +-----------Anopheles_albimanus_KC354824
|                          |     |      +--| (74)
|                          |     |      |  |     +-------Anopheles_punctipennis_KR666470.1
|                          |     |      |  |  +--| (59)
|                          |     |      |  |  |  +---------Anopheles_stephensi_KT899888
|                          |     |      |  +--| (58)
|                          |     |      |     +-----------Anopheles_gambiae_MG753769
|                          |     +------| (100)
|                          |            +---------Anopheles_funestus_MT917175
|                       +--| (65)
|                       |  |  +---------------Uranotaenia_sapphirina_GU908127.1
|                       |  +--| (67)
|                       |     +--------------------Mansonia_annulata_HQ341635
|                    +--| (37)
|                    |  |      +---------Psorophora_howardii_MG242538.1
|                    |  |   +--| (98)
|                    |  |   |  |  +---Psorophora_pygmaea_JX260116.1
|                    |  |   |  +--| (97)
|                    |  |   |     |   +----Psorophora_cingulata_KM592989.1
|                    |  |   |     +---| (100)
|                    |  |   |         +-----Psorophora_confinis_KY859921.1
|                    |  +---| (99)
|                    |      +-------Psorophora_ferox_MK575485
|                 +--| (40)
|                 |  |             +**Aedes_taeniorhynchus_MN626442.1
|                 |  |          +--|
|                 |  |          |  +**Ochlerotatus_taeniorhynchus_MN626442
|                 |  |     +----| (100)
|                 |  |     |    +--Culiseta_annulata_MN626442
|                 |  |  +--| (90)
|                 |  |  |  +------Aedes_tortilis_JX259682.1
|                 |  +--| (85)
|                 |     +---------Aedes_triseriatus_MG242523.1
|              +--| (72)
|              |  |                 +--Aedes_albopictus_KF211505
|              |  |  +--------------| (100)
|              |  |  |              +--Aedes_japonicus_KF211494.1
|              |  +--| (34)
|              |     |    +-------Aedes_busckii_MN626443.1
|              |     +----| (80)
|              |          +----------------------------------Psorophora_ferox_KY782650
|           +--| (62)
|           |  +------Aedes_vexans_KP954638.1
+-----------| (100)
|           |              +--Aedes_aegypti_MN299002.1
|           |           +--| (82)
|           |           |  |     +--Aedes_aegypti_MN298992.1
|           |           |  |  +--| (82)
|           |           |  |  |  +--Aedes_aegypti_MN298993.1
|           |           |  +--| (81)
|           |           |     +--Aedes_aegypti_MK300224.1
|           +-----------| (100)
|                       +--Aedes_aegypti_MK300221.1
|
+--Aedes_albopictus_MN513368


Consensus tree in newick format: 

(AT-HV1:0.0553140401,(((((((((((((((((AT-HV3:0.0103100352,AT-JM2:0.0228697751)91:0.0166506141,AT-WL2:0.0306963459)99:0.0264615517,((Culex_pipiens_MK714012.1:0.0000026012,Culex_quinquefasciatus_MH463059.1:0.0000026012)53:0.0000026012,Culex_pipiens_MK714001.1:0.0000026012)93:0.0082091419)82:0.0047479935,Culex_quinquefasciatus_MN005046.1:0.0000026012)59:0.0000020743,Culex_quinquefasciatus_MW509603:0.0000026012)43:0.0000026112,Culex_pipiens_KP293425.1:0.0000026012)35:0.0000026112,Culex_pipiens_KP293422.1:0.0000026012)27:0.0000026012,(Culex_quinquefasciatus_MN389462.1:0.0000026012,Culex_erraticus_MN389459:0.0000026012)30:0.0000026012)100:0.0404842743,(((Culex_tarsalis_NC_036006.1:0.0000026012,Culex_coronator_NC_036006.1:0.0000026012)100:0.0060676538,Culex_usquatissimus_NC_036007.1:0.0036186026)100:0.0277329571,(Culex_tarsalis_AF425847:0.0305124106,Culex_nigripalpus_NC_037823.1:0.0259495502)97:0.0088618880)86:0.0121408303)89:0.0094816534,(Culex_sitiens_NC_054318:0.0438597968,Culex_tritaeniorhynchus_KT852976:0.0540178338)70:0.0055910289)97:0.0226392320,(((Culex_erraticus_MH129001:0.0069475333,Culex_erraticus_MH128999.1:0.0041568856)100:0.0832468099,Deinocerites_magnus_MH376751.1:0.1595554998)66:0.0286297750,(((((Anopheles_quadrimaculatus_L04272:0.0000026012,Anopheles_quadrimaculatus_L04272.1:0.0000026012)100:0.0702047196,(Anopheles_crucians_MT040812.1:0.0836916431,Anopheles_pseudopunctipennis_KC354820:0.1095171640)77:0.0143285007)78:0.0216107440,(Aedes_vexans_MH032639:0.0951820996,Anopheles_albimanus_KC354824:0.0844972250)73:0.0202470725)57:0.0108887670,((Anopheles_punctipennis_KR666470.1:0.0557311496,Anopheles_stephensi_KT899888:0.0741112197)59:0.0069184689,Anopheles_gambiae_MG753769:0.0829468325)58:0.0138960537)74:0.0150576649,Anopheles_funestus_MT917175:0.0740337562)100:0.0501737495)35:0.0000025048)67:0.0116412191,(Uranotaenia_sapphirina_GU908127.1:0.1118069419,Mansonia_annulata_HQ341635:0.1440402571)67:0.0195537183)65:0.0244744816,((Psorophora_howardii_MG242538.1:0.0684446969,(Psorophora_pygmaea_JX260116.1:0.0316108672,(Psorophora_cingulata_KM592989.1:0.0398288400,Psorophora_confinis_KY859921.1:0.0434541754)100:0.0307305349)97:0.0205189194)98:0.0202612965,Psorophora_ferox_MK575485:0.0562606017)99:0.0293571052)37:0.0172861062,((((Aedes_taeniorhynchus_MN626442.1:0.0000000000,Ochlerotatus_taeniorhynchus_MN626442:0.0000000000):0.0000026012,Culiseta_annulata_MN626442:0.0000026012)100:0.0388616778,Aedes_tortilis_JX259682.1:0.0532512279)90:0.0093288032,Aedes_triseriatus_MG242523.1:0.0682438232)85:0.0107470202)40:0.0141065294,((Aedes_albopictus_KF211505:0.0014330274,Aedes_japonicus_KF211494.1:0.0000026012)100:0.1015398635,(Aedes_busckii_MN626443.1:0.0582922944,Psorophora_ferox_KY782650:0.2411841171)80:0.0378054298)34:0.0012493365)72:0.0167089325,Aedes_vexans_KP954638.1:0.0535670492)62:0.0127028468,((Aedes_aegypti_MN299002.1:0.0046420737,((Aedes_aegypti_MN298992.1:0.0000026012,Aedes_aegypti_MN298993.1:0.0014621204)82:0.0014540965,Aedes_aegypti_MK300224.1:0.0014303608)81:0.0019065480)82:0.0039421791,Aedes_aegypti_MK300221.1:0.0000026012)100:0.0865559218)100:0.0869011902,Aedes_albopictus_MN513368:0.0002102543);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/my_analysis/04_phylogeny/tree.treefile -m "GTR{0.641938,6.20339,8.02505,0.829233,15.4837}+F{0.30035,0.155641,0.151184,0.392825}+I{0.536764}+R2{0.234392,0.662358,0.228844,3.69138}" --length 2435

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/my_analysis/03_alignment/aligned_sequences.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/my_analysis/03_alignment/aligned_sequences.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Nov 20 18:02:47 2025
Total CPU time used: 213.48694 seconds (0h:3m:33s)
Total wall-clock time used: 73.78765408 seconds (0h:1m:13s)

