IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/my_analysis/03_alignment/aligned_sequences.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 75496

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 54 sequences with 908 nucleotide sites
Number of constant sites: 564 (= 62.1145% of all sites)
Number of invariant (constant or ambiguous constant) sites: 564 (= 62.1145% of all sites)
Number of parsimony informative sites: 258
Number of distinct site patterns: 361

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I+R2        -7522.498   15268.996 +        1   15300.835 +        1   15807.855 +        1
TVM+F+I+R2        -7546.860   15315.721 - 7.14e-11   15346.957 - 9.66e-11   15849.769 - 7.92e-10
TIM+F+I+R2        -7555.693   15331.386 - 2.83e-14   15362.026 - 5.16e-14   15860.622 - 3.48e-12
K3Pu+F+I+R2       -7577.499   15372.998 - 2.61e-23   15403.048 - 6.38e-23   15897.423 - 3.55e-20
TIM2+F+I+R2       -7582.645   15385.291 - 5.58e-26   15415.931 - 1.02e-25   15914.528 - 6.86e-24
TPM2u+F+I+R2      -7605.101   15428.203 - 2.68e-35   15458.253 - 6.56e-35   15952.628 - 3.66e-32
TIM3+F+I+R2       -7601.990   15423.980 - 2.22e-34   15454.620 - 4.04e-34   15953.217 - 2.72e-32
TPM3u+F+I+R2      -7623.704   15465.408 - 2.24e-43   15495.458 - 5.47e-43   15989.834 - 3.05e-40
TN+F+I+R2         -7654.722   15527.444 - 7.56e-57   15557.495 - 1.85e-56   16051.870 - 1.03e-53
GTR+I+R2          -7660.469   15538.938 - 2.41e-59   15568.988 - 5.91e-59   16063.363 - 3.29e-56
SYM+I+R2          -7660.479   15538.958 - 2.39e-59   15569.008 - 5.85e-59   16063.384 - 3.26e-56
SYM+I+R2          -7660.479   15538.958 - 2.39e-59   15569.008 - 5.85e-59   16063.384 - 3.26e-56
HKY+F+I+R2        -7674.941   15565.882 -  3.4e-65   15595.349 - 1.11e-64   16085.497 - 5.14e-61
TVM+I+R2          -7702.229   15620.458 -  4.8e-77   15649.925 - 1.57e-76   16140.072 - 7.25e-73
TVMe+I+R2         -7702.240   15620.481 - 4.74e-77   15649.947 - 1.55e-76   16140.095 - 7.16e-73
TVMe+I+R2         -7702.240   15620.481 - 4.74e-77   15649.947 - 1.55e-76   16140.095 - 7.16e-73
TIM+I+R2          -7761.006   15736.013 - 3.88e-102   15764.903 - 1.69e-101   16250.816 - 6.49e-97
TIMe+I+R2         -7761.008   15736.016 - 3.87e-102   15764.906 - 1.69e-101   16250.820 - 6.48e-97
TIMe+I+R2         -7761.008   15736.016 - 3.87e-102   15764.906 - 1.69e-101   16250.820 - 6.48e-97
F81+F+I+R2        -7790.561   15795.122 - 5.67e-115   15824.012 - 2.48e-114   16309.925 - 9.48e-110
K3Pu+I+R2         -7795.566   15803.132 - 1.03e-116   15831.452 -   6e-116   16313.124 - 1.92e-110
K3P+I+R2          -7795.566   15803.132 - 1.03e-116   15831.452 -   6e-116   16313.124 - 1.92e-110
K3P+I+R2          -7795.566   15803.132 - 1.03e-116   15831.452 -   6e-116   16313.124 - 1.92e-110
TIM2+I+R2         -7827.117   15868.233 - 7.54e-131   15897.123 - 3.29e-130   16383.036 - 1.26e-125
TIM2e+I+R2        -7827.136   15868.272 - 7.39e-131   15897.162 - 3.23e-130   16383.075 - 1.24e-125
TIM2e+I+R2        -7827.136   15868.272 - 7.39e-131   15897.162 - 3.23e-130   16383.075 - 1.24e-125
TPM2u+I+R2        -7857.877   15927.755 - 8.96e-144   15956.074 - 5.21e-143   16437.747 - 1.66e-137
TPM2+I+R2         -7857.883   15927.765 - 8.91e-144   15956.085 - 5.18e-143   16437.757 - 1.65e-137
TPM2+I+R2         -7857.883   15927.765 - 8.91e-144   15956.085 - 5.18e-143   16437.757 - 1.65e-137
TIM3+I+R2         -7869.948   15953.897 - 1.89e-149   15982.787 - 8.24e-149   16468.700 - 3.16e-144
TIM3e+I+R2        -7869.953   15953.906 - 1.88e-149   15982.796 - 8.2e-149   16468.709 - 3.14e-144
TIM3e+I+R2        -7869.953   15953.906 - 1.88e-149   15982.796 - 8.2e-149   16468.709 - 3.14e-144
TPM3u+I+R2        -7915.118   16042.236 - 1.24e-168   16070.556 - 7.2e-168   16552.228 - 2.3e-162
TPM3+I+R2         -7915.134   16042.268 - 1.22e-168   16070.587 - 7.09e-168   16552.259 - 2.26e-162
TPM3+I+R2         -7915.134   16042.268 - 1.22e-168   16070.587 - 7.09e-168   16552.259 - 2.26e-162
TN+I+R2           -7998.073   16208.146 - 1.16e-204   16236.466 - 6.77e-204   16718.138 - 2.16e-198
TNe+I+R2          -7998.073   16208.147 - 1.16e-204   16236.466 - 6.77e-204   16718.138 - 2.16e-198
TNe+I+R2          -7998.073   16208.147 - 1.16e-204   16236.466 - 6.77e-204   16718.138 - 2.16e-198
HKY+I+R2          -8031.801   16273.602 - 7.12e-219   16301.357 - 5.49e-218   16778.782 - 1.47e-211
K2P+I+R2          -8031.801   16273.602 - 7.12e-219   16301.357 - 5.49e-218   16778.783 - 1.47e-211
K2P+I+R2          -8031.801   16273.602 - 7.12e-219   16301.357 - 5.49e-218   16778.783 - 1.47e-211
F81+I+R2          -8077.969   16363.939 - 1.72e-238   16391.137 - 1.75e-237   16864.308 - 3.93e-230
JC+I+R2           -8077.980   16363.960 - 1.7e-238   16391.158 - 1.74e-237   16864.329 - 3.89e-230
JC+I+R2           -8077.980   16363.960 - 1.7e-238   16391.158 - 1.74e-237   16864.329 - 3.89e-230
JC+I+R3           -8078.022   16368.044 - 2.21e-239   16396.364 - 1.29e-238   16878.036 - 4.1e-233
JC+I+G4           -8089.938   16385.875 - 2.97e-243   16412.522 - 3.98e-242   16881.433 - 7.51e-234
JC+G4             -8096.410   16396.820 - 1.25e-245   16422.922 - 2.2e-244   16887.567 - 3.5e-235
JC+R3             -8090.012   16390.025 - 3.73e-244   16417.780 - 2.87e-243   16895.205 - 7.67e-237
JC+R4             -8084.995   16383.989 - 7.63e-243   16412.879 - 3.33e-242   16898.792 - 1.28e-237
JC+R2             -8133.275   16472.550 - 4.48e-262   16499.197 - 6.01e-261   16968.108 - 1.13e-252
JC+I              -8215.972   16635.943 - 1.48e-297   16662.045 - 2.61e-296   17126.690 - 4.16e-287
JC                -9098.839   18399.678 -        0   18425.241 -        0   18885.614 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R2

Rate parameter R:

  A-C: 0.9715
  A-G: 5.8456
  A-T: 6.3756
  C-G: 0.7021
  C-T: 12.3497
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2947
  pi(C) = 0.1554
  pi(G) = 0.1569
  pi(T) = 0.3929

Rate matrix Q:

  A   -0.9472   0.04003    0.2432    0.6641
  C    0.0759    -1.391    0.0292     1.286
  G    0.4567   0.02893   -0.5898    0.1042
  T    0.4981    0.5088    0.0416    -1.049

Model of rate heterogeneity: Invar+FreeRate with 2 categories
Proportion of invariable sites: 0.5179
Site proportion and rates:  (0.2351,0.6378) (0.247,3.442)

 Category  Relative_rate  Proportion
  0         0              0.5179
  1         0.6378         0.2351
  2         3.442          0.247

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7509.3717 (s.e. 314.1720)
Unconstrained log-likelihood (without tree): -3948.5827
Number of free parameters (#branches + #model parameters): 112
Akaike information criterion (AIC) score: 15242.7434
Corrected Akaike information criterion (AICc) score: 15274.5824
Bayesian information criterion (BIC) score: 15781.6028

Total tree length (sum of branch lengths): 3.1608
Sum of internal branch lengths: 1.0705 (33.8677% of tree length)

WARNING: 7 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AT-HV1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----AT-HV1
|
|                                                        +--AT-HV3
|                                                     +--| (91)
|                                                     |  +----AT-WL2
|                                               +-----| (100)
|                                               |     +---AT-JM2
|                                         +-----| (100)
|                                         |     |     +**Culex_pipiens_KP293422.1
|                                         |     |  +**| (68)
|                                         |     |  |  |        +**Culex_pipiens_KP293425.1
|                                         |     |  |  |     +**| (72)
|                                         |     |  |  |     |  +**Culex_quinquefasciatus_MN005046.1
|                                         |     |  |  |  +**| (65)
|                                         |     |  |  |  |  +**Culex_quinquefasciatus_MW509603
|                                         |     |  |  +**| (34)
|                                         |     |  |     +**Culex_quinquefasciatus_MN389462.1
|                                         |     +**| (59)
|                                         |        |     +**Culex_pipiens_MK714012.1
|                                         |        |  +**| (48)
|                                         |        |  |  +**Culex_quinquefasciatus_MH463059.1
|                                         |        +--| (100)
|                                         |           +**Culex_pipiens_MK714001.1
|                                      +--| (83)
|                                      |  |         +**Culex_tarsalis_NC_036006.1
|                                      |  |      +--| (100)
|                                      |  |      |  +**Culex_coronator_NC_036006.1
|                                      |  |  +---| (100)
|                                      |  |  |   +--Culex_usquatissimus_NC_036007.1
|                                      |  +--| (86)
|                                      |     |  +--Culex_tarsalis_AF425847
|                                      |     +--| (95)
|                                      |        +--Culex_nigripalpus_NC_037823.1
|                                   +--| (88)
|                                   |  +------Culex_tritaeniorhynchus_KT852976
|                                +--| (93)
|                                |  +----Culex_sitiens_NC_054318
|                             +--| (55)
|                             |  |              +--Culex_erraticus_MH129001
|                             |  +--------------| (100)
|                             |                 +--Culex_erraticus_MH128999.1
|                          +**| (45)
|                          |  |                        +**Anopheles_quadrimaculatus_L04272
|                          |  |                +-------| (100)
|                          |  |                |       +**Anopheles_quadrimaculatus_L04272.1
|                          |  |             +--| (63)
|                          |  |             |  |  +----------Anopheles_crucians_MT040812.1
|                          |  |             |  +--| (65)
|                          |  |             |     +------------------Anopheles_pseudopunctipennis_KC354820
|                          |  |          +--| (43)
|                          |  |          |  +-------Anopheles_punctipennis_KR666470.1
|                          |  |       +--| (23)
|                          |  |       |  +--------------Anopheles_albimanus_KC354824
|                          |  |    +--| (41)
|                          |  |    |  |     +------------Aedes_vexans_MH032639
|                          |  |    |  |  +--| (87)
|                          |  |    |  |  |  +------Anopheles_stephensi_KT899888
|                          |  |    |  +--| (28)
|                          |  |    |     +---------Anopheles_gambiae_MG753769
|                          |  +----| (99)
|                          |       +--------Anopheles_funestus_MT917175
|                       +--| (71)
|                       |  +----------------------Deinocerites_magnus_MH376751.1
|                    +--| (54)
|                    |  +------------------------Mansonia_annulata_HQ341635
|                 +--| (76)
|                 |  |                 +--Aedes_albopictus_KF211505
|                 |  |  +--------------| (100)
|                 |  |  |              +**Aedes_japonicus_KF211494.1
|                 |  +--| (34)
|                 |     |                  +**Aedes_taeniorhynchus_MN626442.1
|                 |     |           +------| (100)
|                 |     |           |      +**Culiseta_annulata_MN626442
|                 |     |        +--| (96)
|                 |     |        |  +------Aedes_tortilis_JX259682.1
|                 |     |     +--| (90)
|                 |     |     |  +--------Aedes_triseriatus_MG242523.1
|                 |     |  +--| (55)
|                 |     |  |  +-------------Aedes_busckii_MN626443.1
|                 |     +--| (44)
|                 |        |       +---------Psorophora_howardii_MG242538.1
|                 |        |    +--| (97)
|                 |        |    |  |  +----Psorophora_pygmaea_JX260116.1
|                 |        |    |  +--| (99)
|                 |        |    |     |   +----Psorophora_cingulata_KM592989.1
|                 |        |    |     +---| (100)
|                 |        |    |         +-----Psorophora_confinis_KY859921.1
|                 |        +----| (98)
|                 |             +------Psorophora_ferox_MK575485
|              +--| (79)
|              |  +-------Aedes_vexans_KP954638.1
+--------------| (100)
|              |             +--Aedes_aegypti_MN299002.1
|              |          +--| (95)
|              |          |  |     +**Aedes_aegypti_MN298992.1
|              |          |  |  +--| (96)
|              |          |  |  |  +--Aedes_aegypti_MN298993.1
|              |          |  +--| (95)
|              |          |     +--Aedes_aegypti_MK300224.1
|              +----------| (100)
|                         +**Aedes_aegypti_MK300221.1
|
+**Aedes_albopictus_MN513368

Tree in newick format:

(AT-HV1:0.0454904846,(((((((((((((AT-HV3:0.0120814605,AT-WL2:0.0381419207)91:0.0107147719,AT-JM2:0.0352997370)100:0.0458757900,((Culex_pipiens_KP293422.1:0.0000010010,(((Culex_pipiens_KP293425.1:0.0000010010,Culex_quinquefasciatus_MN005046.1:0.0000010010)72:0.0000010010,Culex_quinquefasciatus_MW509603:0.0000010010)65:0.0000010010,Culex_quinquefasciatus_MN389462.1:0.0000010010)34:0.0000021516)68:0.0000025766,((Culex_pipiens_MK714012.1:0.0000010010,Culex_quinquefasciatus_MH463059.1:0.0000010010)48:0.0000010010,Culex_pipiens_MK714001.1:0.0000010010)100:0.0116057771)59:0.0000010010)100:0.0470843391,(((Culex_tarsalis_NC_036006.1:0.0000010010,Culex_coronator_NC_036006.1:0.0000010010)100:0.0032884486,Culex_usquatissimus_NC_036007.1:0.0014069668)100:0.0330962179,(Culex_tarsalis_AF425847:0.0239009475,Culex_nigripalpus_NC_037823.1:0.0158773019)95:0.0085328487)86:0.0167328259)83:0.0082938968,Culex_tritaeniorhynchus_KT852976:0.0583984211)88:0.0116640073,Culex_sitiens_NC_054318:0.0430787961)93:0.0159002576,(Culex_erraticus_MH129001:0.0068305078,Culex_erraticus_MH128999.1:0.0054185069)100:0.1187202466)55:0.0230564354,((((((Anopheles_quadrimaculatus_L04272:0.0000010010,Anopheles_quadrimaculatus_L04272.1:0.0000010010)100:0.0626799031,(Anopheles_crucians_MT040812.1:0.0847525853,Anopheles_pseudopunctipennis_KC354820:0.1492234600)65:0.0208224419)63:0.0141962379,Anopheles_punctipennis_KR666470.1:0.0638376403)43:0.0177588952,Anopheles_albimanus_KC354824:0.1173670018)23:0.0099207865,((Aedes_vexans_MH032639:0.1045196872,Anopheles_stephensi_KT899888:0.0540378828)87:0.0282188575,Anopheles_gambiae_MG753769:0.0784819455)28:0.0107934774)41:0.0128182881,Anopheles_funestus_MT917175:0.0734573705)99:0.0433736427)45:0.0000021411,Deinocerites_magnus_MH376751.1:0.1785111786)71:0.0158684062,Mansonia_annulata_HQ341635:0.1905024241)54:0.0212940666,((Aedes_albopictus_KF211505:0.0015604092,Aedes_japonicus_KF211494.1:0.0000024343)100:0.1178760168,(((((Aedes_taeniorhynchus_MN626442.1:0.0000010010,Culiseta_annulata_MN626442:0.0000010010)100:0.0606646943,Aedes_tortilis_JX259682.1:0.0546984051)96:0.0170484134,Aedes_triseriatus_MG242523.1:0.0715254884)90:0.0111519138,Aedes_busckii_MN626443.1:0.1077191793)55:0.0152169279,((Psorophora_howardii_MG242538.1:0.0780712395,(Psorophora_pygmaea_JX260116.1:0.0382389332,(Psorophora_cingulata_KM592989.1:0.0425692673,Psorophora_confinis_KY859921.1:0.0484110275)100:0.0308388284)99:0.0206813944)97:0.0248881728,Psorophora_ferox_MK575485:0.0543390504)98:0.0423612997)44:0.0032918289)34:0.0065145390)76:0.0173716478,Aedes_vexans_KP954638.1:0.0650027727)79:0.0188792402,((Aedes_aegypti_MN299002.1:0.0051256600,((Aedes_aegypti_MN298992.1:0.0000010010,Aedes_aegypti_MN298993.1:0.0016007304)96:0.0015828509,Aedes_aegypti_MK300224.1:0.0015529935)95:0.0020663598)95:0.0042880444,Aedes_aegypti_MK300221.1:0.0000020527)100:0.0872529315)100:0.1144437127,Aedes_albopictus_MN513368:0.0010174375);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7511.220371
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----AT-HV1
|
|                                                        +--AT-HV3
|                                                     +--| (91)
|                                                     |  +----AT-WL2
|                                               +-----| (100)
|                                               |     +---AT-JM2
|                                         +-----| (100)
|                                         |     |           +**Culex_pipiens_KP293422.1
|                                         |     |        +--|
|                                         |     |        |  +**Culex_erraticus_MN389459
|                                         |     |     +--| (40)
|                                         |     |     |  |     +--Culex_pipiens_KP293425.1
|                                         |     |     |  |  +--| (72)
|                                         |     |     |  |  |  +--Culex_quinquefasciatus_MN005046.1
|                                         |     |     |  +--| (65)
|                                         |     |     |     +--Culex_quinquefasciatus_MW509603
|                                         |     |  +--| (68)
|                                         |     |  |  +--Culex_quinquefasciatus_MN389462.1
|                                         |     +--| (59)
|                                         |        |  +--Culex_pipiens_MK714012.1
|                                         |        +--| (100)
|                                         |           |  +--Culex_pipiens_MK714001.1
|                                         |           +--| (50)
|                                         |              +--Culex_quinquefasciatus_MH463059.1
|                                      +--| (83)
|                                      |  |         +--Culex_tarsalis_NC_036006.1
|                                      |  |      +--| (100)
|                                      |  |      |  +--Culex_coronator_NC_036006.1
|                                      |  |  +---| (100)
|                                      |  |  |   +--Culex_usquatissimus_NC_036007.1
|                                      |  +--| (86)
|                                      |     |  +--Culex_tarsalis_AF425847
|                                      |     +--| (95)
|                                      |        +--Culex_nigripalpus_NC_037823.1
|                                   +--| (88)
|                                   |  +------Culex_tritaeniorhynchus_KT852976
|                                +--| (93)
|                                |  +----Culex_sitiens_NC_054318
|                             +--| (55)
|                             |  |              +--Culex_erraticus_MH129001
|                             |  +--------------| (100)
|                             |                 +--Culex_erraticus_MH128999.1
|                          +--| (45)
|                          |  |                      +--Anopheles_quadrimaculatus_L04272
|                          |  |              +-------| (100)
|                          |  |              |       +--Anopheles_quadrimaculatus_L04272.1
|                          |  |           +--| (63)
|                          |  |           |  |  +----------Anopheles_crucians_MT040812.1
|                          |  |           |  +--| (65)
|                          |  |           |     +------------------Anopheles_pseudopunctipennis_KC354820
|                          |  |        +--| (43)
|                          |  |        |  +-------Anopheles_punctipennis_KR666470.1
|                          |  |     +--| (23)
|                          |  |     |  +--------------Anopheles_albimanus_KC354824
|                          |  +-----| (99)
|                          |        |      +------------Aedes_vexans_MH032639
|                          |        |  +---| (87)
|                          |        |  |   +------Anopheles_stephensi_KT899888
|                          |        +--| (23)
|                          |           |  +--------Anopheles_funestus_MT917175
|                          |           +--| (51)
|                          |              +--------Anopheles_gambiae_MG753769
|                       +--| (71)
|                       |  +-----------------------Deinocerites_magnus_MH376751.1
|                    +--| (54)
|                    |  +------------------------Mansonia_annulata_HQ341635
|                 +--| (76)
|                 |  |                 +--Aedes_albopictus_KF211505
|                 |  |  +--------------| (100)
|                 |  |  |              +--Aedes_japonicus_KF211494.1
|                 |  +--| (34)
|                 |     |                      +**Aedes_taeniorhynchus_MN626442.1
|                 |     |                   +--|
|                 |     |                   |  +**Ochlerotatus_taeniorhynchus_MN626442
|                 |     |           +-------| (100)
|                 |     |           |       +--Culiseta_annulata_MN626442
|                 |     |        +--| (96)
|                 |     |        |  +------Aedes_tortilis_JX259682.1
|                 |     |     +--| (90)
|                 |     |     |  +--------Aedes_triseriatus_MG242523.1
|                 |     |  +--| (55)
|                 |     |  |  +-------------Aedes_busckii_MN626443.1
|                 |     +--| (44)
|                 |        |       +---------Psorophora_howardii_MG242538.1
|                 |        |    +--| (97)
|                 |        |    |  |  +----Psorophora_pygmaea_JX260116.1
|                 |        |    |  +--| (99)
|                 |        |    |     |   +----Psorophora_cingulata_KM592989.1
|                 |        |    |     +---| (100)
|                 |        |    |         +-----Psorophora_confinis_KY859921.1
|                 |        +----| (98)
|                 |             +------Psorophora_ferox_MK575485
|              +--| (79)
|              |  +-------Aedes_vexans_KP954638.1
+--------------| (100)
|              |             +--Aedes_aegypti_MN299002.1
|              |          +--| (95)
|              |          |  |     +--Aedes_aegypti_MN298992.1
|              |          |  |  +--| (96)
|              |          |  |  |  +--Aedes_aegypti_MN298993.1
|              |          |  +--| (95)
|              |          |     +--Aedes_aegypti_MK300224.1
|              +----------| (100)
|                         +--Aedes_aegypti_MK300221.1
|
+--Aedes_albopictus_MN513368


Consensus tree in newick format: 

(AT-HV1:0.0454076421,(((((((((((((AT-HV3:0.0120725934,AT-WL2:0.0381118573)91:0.0107050705,AT-JM2:0.0352743717)100:0.0458282060,((((Culex_pipiens_KP293422.1:0.0000000000,Culex_erraticus_MN389459:0.0000000000):0.0000020762,((Culex_pipiens_KP293425.1:0.0000026437,Culex_quinquefasciatus_MN005046.1:0.0000026203)72:0.0000020322,Culex_quinquefasciatus_MW509603:0.0000020762)65:0.0000022446)40:0.0000022446,Culex_quinquefasciatus_MN389462.1:0.0000020762)68:0.0000023159,(Culex_pipiens_MK714012.1:0.0000020762,(Culex_pipiens_MK714001.1:0.0000020762,Culex_quinquefasciatus_MH463059.1:0.0000020762)50:0.0000020762)100:0.0115944313)59:0.0000029936)100:0.0469995514,(((Culex_tarsalis_NC_036006.1:0.0000020762,Culex_coronator_NC_036006.1:0.0000020762)100:0.0032840053,Culex_usquatissimus_NC_036007.1:0.0014071957)100:0.0328396484,(Culex_tarsalis_AF425847:0.0238881438,Culex_nigripalpus_NC_037823.1:0.0158517569)95:0.0086430550)86:0.0165833874)83:0.0089112463,Culex_tritaeniorhynchus_KT852976:0.0579589878)88:0.0136418599,Culex_sitiens_NC_054318:0.0405158314)93:0.0167605014,(Culex_erraticus_MH129001:0.0068295055,Culex_erraticus_MH128999.1:0.0054173516)100:0.1165959479)55:0.0199824040,(((((Anopheles_quadrimaculatus_L04272:0.0000020762,Anopheles_quadrimaculatus_L04272.1:0.0000020762)100:0.0625560421,(Anopheles_crucians_MT040812.1:0.0855321512,Anopheles_pseudopunctipennis_KC354820:0.1483408371)65:0.0208756623)63:0.0121035332,Anopheles_punctipennis_KR666470.1:0.0660480782)43:0.0179025381,Anopheles_albimanus_KC354824:0.1153046736)23:0.0064012855,((Aedes_vexans_MH032639:0.1020093839,Anopheles_stephensi_KT899888:0.0572284496)87:0.0315530565,(Anopheles_funestus_MT917175:0.0712365821,Anopheles_gambiae_MG753769:0.0735938014)51:0.0200500953)23:0.0055908813)99:0.0483242728)45:0.0000023383,Deinocerites_magnus_MH376751.1:0.1787962494)71:0.0194083446,Mansonia_annulata_HQ341635:0.1886485554)54:0.0210746491,((Aedes_albopictus_KF211505:0.0015582176,Aedes_japonicus_KF211494.1:0.0000020762)100:0.1158213281,((((((Aedes_taeniorhynchus_MN626442.1:0.0000000000,Ochlerotatus_taeniorhynchus_MN626442:0.0000000000):0.0000020762,Culiseta_annulata_MN626442:0.0000020762)100:0.0606492390,Aedes_tortilis_JX259682.1:0.0545518880)96:0.0169038138,Aedes_triseriatus_MG242523.1:0.0720988558)90:0.0109299737,Aedes_busckii_MN626443.1:0.1072443988)55:0.0142266732,((Psorophora_howardii_MG242538.1:0.0776480036,(Psorophora_pygmaea_JX260116.1:0.0379881425,(Psorophora_cingulata_KM592989.1:0.0424988169,Psorophora_confinis_KY859921.1:0.0484309346)100:0.0309396377)99:0.0210235462)97:0.0244379427,Psorophora_ferox_MK575485:0.0545130722)98:0.0437012841)44:0.0037841297)34:0.0062383717)76:0.0179596539,Aedes_vexans_KP954638.1:0.0646629083)79:0.0192928278,((Aedes_aegypti_MN299002.1:0.0051237244,((Aedes_aegypti_MN298992.1:0.0000020762,Aedes_aegypti_MN298993.1:0.0015991558)96:0.0015812792,Aedes_aegypti_MK300224.1:0.0015513874)95:0.0020639884)95:0.0042874770,Aedes_aegypti_MK300221.1:0.0000020762)100:0.0872333758)100:0.1140029099,Aedes_albopictus_MN513368:0.0010157058);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/my_analysis/04_phylogeny/tree.treefile -m "GTR{0.971471,5.84555,6.37558,0.702059,12.3497}+F{0.294743,0.155427,0.156914,0.392916}+I{0.517918}+R2{0.23511,0.63783,0.246971,3.44186}" --length 908

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/my_analysis/03_alignment/aligned_sequences.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/my_analysis/03_alignment/aligned_sequences.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Nov 23 02:22:46 2025
Total CPU time used: 158.969452 seconds (0h:2m:38s)
Total wall-clock time used: 59.30243736 seconds (0h:0m:59s)

