================================================================================
DNA SEQUENCE QUALITY CONTROL - QUICK START GUIDE
================================================================================

INSTALL REQUIREMENTS:
  pip install biopython

MAKE SCRIPTS EXECUTABLE:
  chmod +x *.py *.sh

================================================================================
1. PARSE AB1 FILES (parse_ab1.py)
================================================================================

Purpose: Extract sequences from ABI Sanger sequencer files

Basic usage:
  python3 parse_ab1.py sample.ab1

Extract sequence to FASTA:
  python3 parse_ab1.py sample.ab1 --save-fasta output.fasta

Extract quality scores:
  python3 parse_ab1.py sample.ab1 --save-qual output.qual

Learn about: Binary file parsing, metadata extraction, file formats

================================================================================
2. TRIM LOW-QUALITY BASES (trim_quality.py)
================================================================================

Purpose: Remove low-quality bases from sequence ends

Basic usage (Q20 threshold):
  python3 trim_quality.py input.fastq --output trimmed.fastq

Stricter trimming (Q25):
  python3 trim_quality.py input.fastq --quality 25 --output trimmed.fastq

With FASTA+QUAL files:
  python3 trim_quality.py input.fasta --qual input.qual --format fasta

Learn about: Quality statistics, sequence trimming, file I/O

================================================================================
3. FILTER SEQUENCES (filter_sequences.py)
================================================================================

Purpose: Remove entire bad sequences based on quality criteria

Basic usage:
  python3 filter_sequences.py input.fastq --output filtered.fastq

With custom criteria:
  python3 filter_sequences.py input.fastq \
    --min-length 300 \
    --min-quality 20 \
    --max-n 5 \
    --output filtered.fastq

Learn about: Object-oriented programming, multiple criteria, filtering

================================================================================
4. BATCH PROCESSING (batch_qc.sh)
================================================================================

Purpose: Automate QC workflow on multiple files

Basic usage:
  bash batch_qc.sh /path/to/ab1_files

With custom quality threshold:
  QUALITY_THRESHOLD=25 bash batch_qc.sh /path/to/ab1_files

With multiple parameters:
  export QUALITY_THRESHOLD=25
  export MIN_LENGTH=400
  export MAX_N=1
  bash batch_qc.sh /path/to/ab1_files

Learn about: Bash scripting, loops, error handling, automation

================================================================================
WORKFLOW EXAMPLE: Process DNA Barcoding Samples
================================================================================

# 1. Parse all AB1 files
for file in *.ab1; do
    python3 parse_ab1.py "$file" --save-fasta "${file%.ab1}.fasta"
done

# 2. Trim low-quality bases
for file in *.fasta; do
    python3 trim_quality.py "$file" --quality 20 --format fasta
done

# 3. Filter low-quality sequences
for file in *_trimmed.fasta; do
    python3 filter_sequences.py "$file" \
        --min-length 300 \
        --min-quality 20 \
        --format fasta
done

# 4. Use final sequences for analysis
# (alignment, phylogeny, identification)

================================================================================
QUALITY SCORE REFERENCE
================================================================================

PHRED Quality Scores:
  Q20 = 1% error rate (99% accuracy) - MINIMUM for most work
  Q25 = 0.3% error rate
  Q30 = 0.1% error rate - HIGH QUALITY

Common threshold choices:
  Relaxed:  Q15 (better sensitivity, lower specificity)
  Standard: Q20 (good balance)
  Strict:   Q25-Q30 (high confidence only)

================================================================================
COMMON FILTER PARAMETERS
================================================================================

Minimum Length:
  Relaxed:  100-200 bp
  Standard: 300-400 bp
  Strict:   500+ bp

Minimum Quality:
  Relaxed:  Q15
  Standard: Q20
  Strict:   Q25-Q30

Maximum N percentage:
  Strict:   0% (no ambiguous bases)
  Standard: 1-5%
  Relaxed:  10%

Example combinations:
  Permissive:  --min-length 200 --min-quality 15 --max-n 10
  Standard:    --min-length 300 --min-quality 20 --max-n 5
  Strict:      --min-length 400 --min-quality 25 --max-n 1

================================================================================
TROUBLESHOOTING
================================================================================

"No module named Bio"
  → pip install biopython

"No such file or directory"
  → Check file exists: ls -l filename
  → Use correct path

"Permission denied"
  → chmod +x script.py

Quality threshold not working
  → Verify input has quality scores
  → Check format is correct (FASTQ not FASTA)

No sequences passed filter
  → Thresholds too strict
  → Start with defaults: --min-length 300 --min-quality 20 --max-n 5

================================================================================
FILE FORMATS USED
================================================================================

FASTA - Sequences only:
  >sequence_id
  ATCGATCGATCG...

QUAL - Quality scores only:
  >sequence_id
  30 28 32 31 29 30...

FASTQ - Sequence + quality combined:
  @sequence_id
  ATCGATCGATCG...
  +
  IIIIIIIIII...

================================================================================
LEARNING RESOURCES
================================================================================

See README.md for detailed documentation
See EXAMPLES.md for practical workflow examples

Topics covered:
  - File I/O and binary formats
  - BioPython sequence handling
  - Python object-oriented programming
  - Quality score concepts
  - Bash scripting and automation
  - Bioinformatics workflow design

================================================================================
TIPS
================================================================================

1. Always check your data first
   → Use parse_ab1.py to view sequence info before processing

2. Test thresholds on a small sample
   → Process 1-2 files to find optimal parameters

3. Keep intermediate files during learning
   → Helps troubleshoot if something goes wrong

4. Use descriptive filenames
   → sample_trimmed_filtered.fasta is clearer than output.fasta

5. Save your settings
   → Document which threshold values worked best for your data

6. Parallelize large datasets
   → Use GNU parallel or shell loops for many files

7. Monitor memory usage
   → Large files may require chunking

8. Validate output
   → Spot-check final sequences after processing

================================================================================

Questions? See README.md for comprehensive documentation.

Good luck with your bioinformatics analysis!

================================================================================
