IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/tutorial/03_alignment/aligned_sequences.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 458735

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 52 sequences with 784 nucleotide sites
Number of constant sites: 464 (= 59.1837% of all sites)
Number of invariant (constant or ambiguous constant) sites: 464 (= 59.1837% of all sites)
Number of parsimony informative sites: 241
Number of distinct site patterns: 341

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I+G4        -7211.793   14637.586 +    0.999   14671.776 +    0.999   15136.678 +     0.99
GTR+F+G4          -7219.697   14651.393 -    0.001   14684.900 -  0.00141   15145.821 -   0.0102
TIM+F+I+G4        -7244.473   14698.947 - 4.74e-14   14731.779 - 9.33e-14   15188.710 - 4.98e-12
TIM+F+G4          -7253.692   14715.385 - 1.28e-17   14747.549 - 3.51e-17   15200.483 - 1.38e-14
TVM+F+I+G4        -7247.595   14707.191 - 7.68e-16   14740.698 - 1.08e-15   15201.618 - 7.83e-15
TVM+F+G4          -7256.156   14722.313 - 3.99e-19   14755.145 - 7.87e-19   15212.076 -  4.2e-17
K3Pu+F+I+G4       -7278.741   14765.482 - 1.69e-28   14797.647 - 4.64e-28   15250.581 - 1.83e-25
TIM2+F+I+G4       -7276.595   14763.190 - 5.31e-28   14796.021 - 1.05e-27   15252.953 - 5.58e-26
K3Pu+F+G4         -7287.699   14781.397 - 5.91e-32   14812.903 - 2.26e-31   15261.832 - 6.59e-28
TIM2+F+G4         -7286.084   14780.168 - 1.09e-31   14812.333 -    3e-31   15265.266 - 1.18e-28
TIM3+F+I+G4       -7294.207   14798.413 - 1.19e-35   14831.245 - 2.35e-35   15288.176 - 1.25e-33
TIM3+F+G4         -7304.883   14817.765 - 7.49e-40   14849.930 - 2.06e-39   15302.864 - 8.11e-37
TPM2u+F+I+G4      -7312.583   14833.166 - 3.39e-43   14865.331 - 9.32e-43   15318.265 - 3.67e-40
TPM2u+F+G4        -7319.351   14844.702 - 1.06e-45   14876.207 - 4.05e-45   15325.136 - 1.18e-41
GTR+I+G4          -7320.245   14848.491 - 1.59e-46   14880.656 - 4.38e-46   15333.589 - 1.73e-43
SYM+I+G4          -7320.248   14848.497 - 1.59e-46   14880.662 - 4.37e-46   15333.595 - 1.72e-43
SYM+I+G4          -7320.248   14848.497 - 1.59e-46   14880.662 - 4.37e-46   15333.595 - 1.72e-43
GTR+G4            -7326.285   14858.569 - 1.03e-48   14890.075 - 3.95e-48   15339.003 - 1.15e-44
SYM+G4            -7326.285   14858.570 - 1.03e-48   14890.076 - 3.95e-48   15339.004 - 1.15e-44
SYM+G4            -7326.285   14858.570 - 1.03e-48   14890.076 - 3.95e-48   15339.004 - 1.15e-44
TPM3u+F+I+G4      -7326.652   14861.303 - 2.63e-49   14893.468 - 7.24e-49   15346.402 - 2.85e-46
TPM3u+F+G4        -7338.437   14882.874 - 5.45e-54   14914.379 - 2.08e-53   15363.308 - 6.08e-50
TN+F+I+G4         -7347.846   14903.692 - 1.64e-58   14935.857 - 4.52e-58   15388.791 - 1.78e-55
TN+F+G4           -7361.977   14929.953 - 3.26e-64   14961.459 - 1.25e-63   15410.388 - 3.63e-60
TVM+I+G4          -7370.828   14947.657 - 4.66e-68   14979.163 - 1.78e-67   15428.091 -  5.2e-64
TVMe+I+G4         -7370.846   14947.693 - 4.58e-68   14979.199 - 1.75e-67   15428.127 - 5.11e-64
TVMe+I+G4         -7370.846   14947.693 - 4.58e-68   14979.199 - 1.75e-67   15428.127 - 5.11e-64
TVMe+G4           -7378.408   14960.816 - 6.47e-71   14991.671 - 3.43e-70   15436.586 - 7.44e-66
TVMe+G4           -7378.408   14960.816 - 6.47e-71   14991.671 - 3.43e-70   15436.586 - 7.44e-66
TVM+G4            -7378.409   14960.818 - 6.47e-71   14991.673 - 3.43e-70   15436.588 - 7.43e-66
HKY+F+I+G4        -7382.007   14970.013 - 6.52e-73   15001.519 - 2.49e-72   15450.447 - 7.27e-69
HKY+F+G4          -7392.560   14989.119 - 4.63e-77   15019.974 - 2.45e-76   15464.889 - 5.31e-72
TIM+I+G4          -7421.385   15046.770 -  1.4e-89   15077.625 - 7.42e-89   15522.540 - 1.61e-84
TIMe+I+G4         -7421.392   15046.785 - 1.39e-89   15077.640 - 7.37e-89   15522.555 -  1.6e-84
TIMe+I+G4         -7421.392   15046.785 - 1.39e-89   15077.640 - 7.37e-89   15522.555 -  1.6e-84
TIMe+G4           -7427.531   15057.062 - 8.16e-92   15087.273 - 5.96e-91   15528.167 - 9.66e-86
TIMe+G4           -7427.531   15057.062 - 8.16e-92   15087.273 - 5.96e-91   15528.167 - 9.66e-86
TIM+G4            -7427.531   15057.063 - 8.16e-92   15087.274 - 5.96e-91   15528.168 - 9.65e-86
K3Pu+I+G4         -7466.663   15135.326 - 8.26e-109   15165.537 - 6.03e-108   15606.432 - 9.77e-103
K3P+I+G4          -7466.666   15135.332 - 8.23e-109   15165.543 - 6.02e-108   15606.437 - 9.74e-103
K3P+I+G4          -7466.666   15135.332 - 8.23e-109   15165.543 - 6.02e-108   15606.437 - 9.74e-103
K3P+G4            -7474.713   15149.426 - 7.16e-112   15179.002 - 7.19e-111   15615.867 - 8.73e-105
K3P+G4            -7474.713   15149.426 - 7.16e-112   15179.002 - 7.19e-111   15615.867 - 8.73e-105
K3Pu+G4           -7474.715   15149.430 - 7.15e-112   15179.005 - 7.18e-111   15615.871 - 8.71e-105
TIM2+I+G4         -7494.201   15192.403 - 3.33e-121   15223.258 - 1.76e-120   15668.173 - 3.83e-116
TIM2e+I+G4        -7494.220   15192.439 - 3.27e-121   15223.294 - 1.73e-120   15668.209 - 3.76e-116
TIM2e+I+G4        -7494.220   15192.439 - 3.27e-121   15223.294 - 1.73e-120   15668.209 - 3.76e-116
TIM2e+G4          -7500.375   15202.749 - 1.89e-123   15232.960 - 1.38e-122   15673.854 - 2.23e-117
TIM2e+G4          -7500.375   15202.749 - 1.89e-123   15232.960 - 1.38e-122   15673.854 - 2.23e-117
TIM2+G4           -7500.375   15202.750 - 1.89e-123   15232.961 - 1.38e-122   15673.856 - 2.23e-117
F81+F+I+G4        -7499.529   15203.058 - 1.62e-123   15233.912 - 8.57e-123   15678.827 - 1.86e-118
F81+F+G4          -7508.795   15219.591 - 4.16e-127   15249.802 - 3.04e-126   15690.696 - 4.92e-121
TPM2u+I+G4        -7531.325   15264.650 - 6.83e-137   15294.861 - 4.99e-136   15735.755 - 8.08e-131
TPM2+I+G4         -7531.419   15264.839 - 6.22e-137   15295.050 - 4.54e-136   15735.944 - 7.36e-131
TPM2+I+G4         -7531.419   15264.839 - 6.22e-137   15295.050 - 4.54e-136   15735.944 - 7.36e-131
TIM3e+I+G4        -7528.269   15260.537 - 5.34e-136   15291.392 - 2.83e-135   15736.307 - 6.14e-131
TIM3e+I+G4        -7528.269   15260.537 - 5.34e-136   15291.392 - 2.83e-135   15736.307 - 6.14e-131
TIM3+I+G4         -7528.273   15260.546 - 5.32e-136   15291.401 - 2.82e-135   15736.316 - 6.11e-131
TIM3+G4           -7534.525   15271.049 - 2.79e-138   15301.260 - 2.03e-137   15742.155 - 3.3e-132
TIM3e+G4          -7534.527   15271.054 - 2.78e-138   15301.265 - 2.03e-137   15742.159 - 3.29e-132
TIM3e+G4          -7534.527   15271.054 - 2.78e-138   15301.265 - 2.03e-137   15742.159 - 3.29e-132
TPM2+G4           -7538.094   15276.188 - 2.13e-139   15305.764 - 2.14e-138   15742.629 - 2.6e-132
TPM2+G4           -7538.094   15276.188 - 2.13e-139   15305.764 - 2.14e-138   15742.629 - 2.6e-132
TPM2u+G4          -7538.099   15276.198 - 2.12e-139   15305.774 - 2.13e-138   15742.639 - 2.59e-132
TPM3u+I+G4        -7587.330   15376.660 - 3.25e-161   15406.871 - 2.37e-160   15847.765 - 3.85e-155
TPM3+I+G4         -7587.336   15376.672 - 3.23e-161   15406.883 - 2.36e-160   15847.777 - 3.82e-155
TPM3+I+G4         -7587.336   15376.672 - 3.23e-161   15406.883 - 2.36e-160   15847.777 - 3.82e-155
TPM3u+G4          -7595.285   15390.569 - 3.1e-164   15420.145 - 3.11e-163   15857.010 - 3.78e-157
TPM3+G4           -7595.287   15390.575 - 3.09e-164   15420.150 - 3.1e-163   15857.016 - 3.77e-157
TPM3+G4           -7595.287   15390.575 - 3.09e-164   15420.150 - 3.1e-163   15857.016 - 3.77e-157
TN+I+G4           -7662.447   15526.895 - 7.74e-194   15557.106 - 5.66e-193   15998.000 - 9.16e-188
TNe+I+G4          -7662.450   15526.900 - 7.72e-194   15557.111 - 5.64e-193   15998.005 - 9.13e-188
TNe+I+G4          -7662.450   15526.900 - 7.72e-194   15557.111 - 5.64e-193   15998.005 - 9.13e-188
TNe+G4            -7668.947   15537.893 - 3.17e-196   15567.469 - 3.18e-195   16004.334 - 3.86e-189
TNe+G4            -7668.947   15537.893 - 3.17e-196   15567.469 - 3.18e-195   16004.334 - 3.86e-189
TN+G4             -7668.947   15537.895 - 3.16e-196   15567.470 - 3.18e-195   16004.335 - 3.86e-189
K2P+I+G4          -7707.592   15615.184 - 5.21e-213   15644.759 - 5.23e-212   16081.625 - 6.35e-206
K2P+I+G4          -7707.592   15615.184 - 5.21e-213   15644.759 - 5.23e-212   16081.625 - 6.35e-206
HKY+I+G4          -7707.592   15615.184 - 5.21e-213   15644.759 - 5.23e-212   16081.625 - 6.35e-206
K2P+G4            -7715.637   15629.273 - 4.55e-216   15658.220 - 6.25e-215   16091.050 - 5.71e-208
K2P+G4            -7715.637   15629.273 - 4.55e-216   15658.220 - 6.25e-215   16091.050 - 5.71e-208
HKY+G4            -7715.637   15629.274 - 4.54e-216   15658.221 - 6.24e-215   16091.050 - 5.71e-208
F81+I+G4          -7754.913   15707.826 - 3.98e-233   15736.773 - 5.47e-232   16169.602 -   5e-225
JC+I+G4           -7754.918   15707.836 - 3.96e-233   15736.784 - 5.44e-232   16169.613 - 4.97e-225
JC+I+G4           -7754.918   15707.836 - 3.96e-233   15736.784 - 5.44e-232   16169.613 - 4.97e-225
F81+G4            -7762.338   15720.676 - 6.45e-236   15749.003 - 1.21e-234   16177.788 - 8.35e-227
JC+G4             -7762.340   15720.680 - 6.44e-236   15749.007 - 1.21e-234   16177.792 - 8.33e-227
JC+G4             -7762.340   15720.680 - 6.44e-236   15749.007 - 1.21e-234   16177.792 - 8.33e-227
JC+I+R2           -7759.005   15718.010 - 2.45e-235   15747.585 - 2.46e-234   16184.451 - 2.98e-228
JC+I+R3           -7753.425   15710.851 - 8.77e-234   15741.705 - 4.65e-233   16186.620 - 1.01e-228
JC+R3             -7757.240   15716.481 - 5.26e-235   15746.692 - 3.84e-234   16187.586 - 6.22e-229
JC+R4             -7754.512   15715.025 - 1.09e-234   15746.531 - 4.16e-234   16195.459 - 1.21e-230
JC+R2             -7790.540   15779.080 - 1.34e-248   15808.028 - 1.84e-247   16240.857 - 1.68e-240
JC+I              -7955.058   16106.117 - 1.29e-319   16134.444 - 2.43e-318   16563.229 - 1.67e-310
JC                -8738.050   17670.101 -        0   17697.815 -        0   18122.549 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 0.7277
  A-G: 5.7046
  A-T: 6.6287
  C-G: 0.6555
  C-T: 14.2443
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2936
  pi(C) = 0.1573
  pi(G) = 0.1578
  pi(T) = 0.3913

Rate matrix Q:

  A   -0.8957   0.02842    0.2234    0.6439
  C   0.05304    -1.462   0.02567     1.384
  G    0.4158    0.0256   -0.5385   0.09713
  T    0.4831    0.5562   0.03916    -1.079

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.3256
Gamma shape alpha: 0.4744

 Category  Relative_rate  Proportion
  0         0              0.3256
  1         0.04262        0.1686
  2         0.3483         0.1686
  3         1.187          0.1686
  4         4.353          0.1686
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7204.7416 (s.e. 307.5193)
Unconstrained log-likelihood (without tree): -3401.8184
Number of free parameters (#branches + #model parameters): 107
Akaike information criterion (AIC) score: 14623.4832
Corrected Akaike information criterion (AICc) score: 14657.6725
Bayesian information criterion (BIC) score: 15122.5749

Total tree length (sum of branch lengths): 2.8302
Sum of internal branch lengths: 0.7916 (27.9704% of tree length)

WARNING: 7 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AT99' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---AT99
|
|                                              +-----------------------------AT_ROCK_
|                                     +--------| (100)
|                                     |        |     +--Aedes_aegypti_MN299002.1
|                                     |        |  +--| (97)
|                                     |        |  |  |     +**Aedes_aegypti_MN298992.1
|                                     |        |  |  |  +--| (98)
|                                     |        |  |  |  |  +--Aedes_aegypti_MN298993.1
|                                     |        |  |  +--| (97)
|                                     |        |  |     +--Aedes_aegypti_MK300224.1
|                                     |        +--| (89)
|                                     |           +**Aedes_aegypti_MK300221.1
|                                  +--| (55)
|                                  |  +-----------Aedes_albopictus_MN513368
|                               +--| (73)
|                               |  +------Aedes_vexans_KP954638.1
|                            +--| (48)
|                            |  |               +--Aedes_albopictus_KF211505
|                            |  |  +------------| (100)
|                            |  |  |            +**Aedes_japonicus_KF211494.1
|                            |  +--| (38)
|                            |     |                 +**Aedes_taeniorhynchus_MN626442.1
|                            |     |           +-----| (100)
|                            |     |           |     +**Culiseta_annulata_MN626442
|                            |     |        +--| (94)
|                            |     |        |  +-----Aedes_tortilis_JX259682.1
|                            |     |     +--| (88)
|                            |     |     |  +-------Aedes_triseriatus_MG242523.1
|                            |     |  +--| (54)
|                            |     |  |  +-----------Aedes_busckii_MN626443.1
|                            |     +--| (41)
|                            |        |      +-------Psorophora_howardii_MG242538.1
|                            |        |   +--| (95)
|                            |        |   |  |  +---Psorophora_pygmaea_JX260116.1
|                            |        |   |  +--| (98)
|                            |        |   |     |  +---Psorophora_cingulata_KM592989.1
|                            |        |   |     +--| (100)
|                            |        |   |        +----Psorophora_confinis_KY859921.1
|                            |        +---| (99)
|                            |            +-----Psorophora_ferox_MK575485
|                         +--| (68)
|                         |  +--------------------Mansonia_annulata_HQ341635
|                      +**| (52)
|                      |  +-------------------Deinocerites_magnus_MH376751.1
|                   +--| (77)
|                   |  |                 +**Anopheles_quadrimaculatus_L04272
|                   |  |          +------| (100)
|                   |  |          |      +**Anopheles_quadrimaculatus_L04272.1
|                   |  |       +--| (66)
|                   |  |       |  |  +-----Anopheles_punctipennis_KR666470.1
|                   |  |       |  +--| (41)
|                   |  |       |     +---------Anopheles_crucians_MT040812.1
|                   |  |    +--| (24)
|                   |  |    |  |  +-------Anopheles_funestus_MT917175
|                   |  |    |  +--| (62)
|                   |  |    |     +-------Anopheles_gambiae_MG753769
|                   |  +----| (100)
|                   |       |     +----------Aedes_vexans_MH032639
|                   |       |  +--| (82)
|                   |       |  |  +------Anopheles_stephensi_KT899888
|                   |       +--| (34)
|                   |          |  +---------Anopheles_albimanus_KC354824
|                   |          +--| (61)
|                   |             +---------------Anopheles_pseudopunctipennis_KC354820
|                +--| (94)
|                |  |            +--Culex_erraticus_MH129001
|                |  +------------| (100)
|                |               +--Culex_erraticus_MH128999.1
|             +--| (96)
|             |  +---Culex_sitiens_NC_054318
|          +--| (95)
|          |  +-----Culex_tritaeniorhynchus_KT852976
|     +----| (100)
|     |    |        +**Culex_tarsalis_NC_036006.1
|     |    |     +--| (99)
|     |    |     |  +**Culex_coronator_NC_036006.1
|     |    |  +--| (100)
|     |    |  |  +**Culex_usquatissimus_NC_036007.1
|     |    +--| (87)
|     |       |  +--Culex_tarsalis_AF425847
|     |       +--| (91)
|     |          +--Culex_nigripalpus_NC_037823.1
|  +**| (56)
|  |  |        +**Culex_pipiens_KP293422.1
|  |  |     +**| (15)
|  |  |     |  +**Culex_quinquefasciatus_MN005046.1
|  |  |  +**| (48)
|  |  |  |  +**Culex_quinquefasciatus_MN389462.1
|  |  +**| (51)
|  |     +**Culex_pipiens_KP293425.1
+**| (65)
|  +**Culex_quinquefasciatus_MW509603
|
|     +**Culex_pipiens_MK714012.1
|  +**| (92)
|  |  +**Culex_quinquefasciatus_MH463059.1
+--| (100)
   +**Culex_pipiens_MK714001.1

Tree in newick format:

(AT99:0.0364973395,(((((((((((((AT_ROCK_:0.2331995362,((Aedes_aegypti_MN299002.1:0.0043534751,((Aedes_aegypti_MN298992.1:0.0000010017,Aedes_aegypti_MN298993.1:0.0013483548)98:0.0013375156,Aedes_aegypti_MK300224.1:0.0013223512)97:0.0017592282)97:0.0036639888,Aedes_aegypti_MK300221.1:0.0000010017)89:0.0050488846)100:0.0742804343,Aedes_albopictus_MN513368:0.0953774887)55:0.0119042050,Aedes_vexans_KP954638.1:0.0572321003)73:0.0142895962,((Aedes_albopictus_KF211505:0.0013287958,Aedes_japonicus_KF211494.1:0.0000010017)100:0.1019606456,(((((Aedes_taeniorhynchus_MN626442.1:0.0000010017,Culiseta_annulata_MN626442:0.0000010017)100:0.0528403349,Aedes_tortilis_JX259682.1:0.0470797291)94:0.0143482671,Aedes_triseriatus_MG242523.1:0.0620211209)88:0.0107674930,Aedes_busckii_MN626443.1:0.0939773348)54:0.0122686678,((Psorophora_howardii_MG242538.1:0.0653216142,(Psorophora_pygmaea_JX260116.1:0.0311222347,(Psorophora_cingulata_KM592989.1:0.0364770355,Psorophora_confinis_KY859921.1:0.0410163032)100:0.0276940354)98:0.0181092864)95:0.0224178580,Psorophora_ferox_MK575485:0.0471296874)99:0.0373766612)41:0.0030519111)38:0.0057619170)48:0.0171831657,Mansonia_annulata_HQ341635:0.1665077608)68:0.0160078027,Deinocerites_magnus_MH376751.1:0.1566950657)52:0.0000026032,((((Anopheles_quadrimaculatus_L04272:0.0000010017,Anopheles_quadrimaculatus_L04272.1:0.0000010017)100:0.0580873576,(Anopheles_punctipennis_KR666470.1:0.0467536206,Anopheles_crucians_MT040812.1:0.0834019213)41:0.0136730295)66:0.0240690722,(Anopheles_funestus_MT917175:0.0614691153,Anopheles_gambiae_MG753769:0.0657112919)62:0.0163693212)24:0.0065359534,((Aedes_vexans_MH032639:0.0862944485,Anopheles_stephensi_KT899888:0.0538179343)82:0.0221932515,(Anopheles_albimanus_KC354824:0.0806498787,Anopheles_pseudopunctipennis_KC354820:0.1271126705)61:0.0203529827)34:0.0080250139)100:0.0391825560)77:0.0198560914,(Culex_erraticus_MH129001:0.0058303078,Culex_erraticus_MH128999.1:0.0045181728)100:0.1003593974)94:0.0123654766,Culex_sitiens_NC_054318:0.0352836227)96:0.0117730698,Culex_tritaeniorhynchus_KT852976:0.0504721430)95:0.0074970852,(((Culex_tarsalis_NC_036006.1:0.0000010017,Culex_coronator_NC_036006.1:0.0000010017)99:0.0028186248,Culex_usquatissimus_NC_036007.1:0.0012096597)100:0.0285211991,(Culex_tarsalis_AF425847:0.0205997677,Culex_nigripalpus_NC_037823.1:0.0137293233)91:0.0072821845)87:0.0145948085)100:0.0397418780,(((Culex_pipiens_KP293422.1:0.0000010017,Culex_quinquefasciatus_MN005046.1:0.0000010017)15:0.0000010018,Culex_quinquefasciatus_MN389462.1:0.0000010017)48:0.0000010018,Culex_pipiens_KP293425.1:0.0000010017)51:0.0000010018)56:0.0000010018,Culex_quinquefasciatus_MW509603:0.0000010017)65:0.0000020998,((Culex_pipiens_MK714012.1:0.0000010017,Culex_quinquefasciatus_MH463059.1:0.0000010017)92:0.0000021790,Culex_pipiens_MK714001.1:0.0000010017)100:0.0099854394);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7204.760295
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---AT99
|
|                                              +-----------------------------AT_ROCK_
|                                     +--------| (100)
|                                     |        |     +--Aedes_aegypti_MN299002.1
|                                     |        |  +--| (97)
|                                     |        |  |  |     +--Aedes_aegypti_MN298992.1
|                                     |        |  |  |  +--| (98)
|                                     |        |  |  |  |  +--Aedes_aegypti_MN298993.1
|                                     |        |  |  +--| (97)
|                                     |        |  |     +--Aedes_aegypti_MK300224.1
|                                     |        +--| (89)
|                                     |           +--Aedes_aegypti_MK300221.1
|                                  +--| (55)
|                                  |  +-----------Aedes_albopictus_MN513368
|                               +--| (73)
|                               |  +------Aedes_vexans_KP954638.1
|                            +--| (48)
|                            |  |               +--Aedes_albopictus_KF211505
|                            |  |  +------------| (100)
|                            |  |  |            +--Aedes_japonicus_KF211494.1
|                            |  +--| (38)
|                            |     |                    +**Aedes_taeniorhynchus_MN626442.1
|                            |     |                 +--|
|                            |     |                 |  +**Ochlerotatus_taeniorhynchus_MN626442
|                            |     |           +-----| (100)
|                            |     |           |     +--Culiseta_annulata_MN626442
|                            |     |        +--| (94)
|                            |     |        |  +-----Aedes_tortilis_JX259682.1
|                            |     |     +--| (88)
|                            |     |     |  +-------Aedes_triseriatus_MG242523.1
|                            |     |  +--| (54)
|                            |     |  |  +-----------Aedes_busckii_MN626443.1
|                            |     +--| (41)
|                            |        |      +-------Psorophora_howardii_MG242538.1
|                            |        |   +--| (95)
|                            |        |   |  |  +---Psorophora_pygmaea_JX260116.1
|                            |        |   |  +--| (98)
|                            |        |   |     |  +---Psorophora_cingulata_KM592989.1
|                            |        |   |     +--| (100)
|                            |        |   |        +----Psorophora_confinis_KY859921.1
|                            |        +---| (99)
|                            |            +-----Psorophora_ferox_MK575485
|                         +--| (68)
|                         |  +--------------------Mansonia_annulata_HQ341635
|                      +--| (52)
|                      |  +-------------------Deinocerites_magnus_MH376751.1
|                   +--| (77)
|                   |  |                 +--Anopheles_quadrimaculatus_L04272
|                   |  |          +------| (100)
|                   |  |          |      +--Anopheles_quadrimaculatus_L04272.1
|                   |  |       +--| (66)
|                   |  |       |  |  +-----Anopheles_punctipennis_KR666470.1
|                   |  |       |  +--| (41)
|                   |  |       |     +---------Anopheles_crucians_MT040812.1
|                   |  |    +--| (24)
|                   |  |    |  |  +-------Anopheles_funestus_MT917175
|                   |  |    |  +--| (62)
|                   |  |    |     +-------Anopheles_gambiae_MG753769
|                   |  +----| (100)
|                   |       |     +----------Aedes_vexans_MH032639
|                   |       |  +--| (82)
|                   |       |  |  +------Anopheles_stephensi_KT899888
|                   |       +--| (34)
|                   |          |  +---------Anopheles_albimanus_KC354824
|                   |          +--| (61)
|                   |             +---------------Anopheles_pseudopunctipennis_KC354820
|                +--| (94)
|                |  |            +--Culex_erraticus_MH129001
|                |  +------------| (100)
|                |               +--Culex_erraticus_MH128999.1
|             +--| (96)
|             |  +---Culex_sitiens_NC_054318
|          +--| (95)
|          |  +-----Culex_tritaeniorhynchus_KT852976
|     +----| (100)
|     |    |        +--Culex_tarsalis_NC_036006.1
|     |    |     +--| (99)
|     |    |     |  +--Culex_coronator_NC_036006.1
|     |    |  +--| (100)
|     |    |  |  +--Culex_usquatissimus_NC_036007.1
|     |    +--| (87)
|     |       |  +--Culex_tarsalis_AF425847
|     |       +--| (91)
|     |          +--Culex_nigripalpus_NC_037823.1
|  +--| (56)
|  |  |        +**Culex_pipiens_KP293422.1
|  |  |     +--|
|  |  |     |  +**Culex_erraticus_MN389459
|  |  |  +--| (48)
|  |  |  |  |  +--Culex_quinquefasciatus_MN389462.1
|  |  |  |  +--| (36)
|  |  |  |     +--Culex_quinquefasciatus_MN005046.1
|  |  +--| (51)
|  |     +--Culex_pipiens_KP293425.1
+--| (65)
|  +--Culex_quinquefasciatus_MW509603
|
|     +--Culex_pipiens_MK714012.1
|  +--| (92)
|  |  +--Culex_quinquefasciatus_MH463059.1
+--| (100)
   +--Culex_pipiens_MK714001.1


Consensus tree in newick format: 

(AT99:0.0364950369,(((((((((((((AT_ROCK_:0.2331342230,((Aedes_aegypti_MN299002.1:0.0043527715,((Aedes_aegypti_MN298992.1:0.0000022481,Aedes_aegypti_MN298993.1:0.0013481455)98:0.0013373088,Aedes_aegypti_MK300224.1:0.0013221422)97:0.0017590404)97:0.0036631801,Aedes_aegypti_MK300221.1:0.0000022481)89:0.0050553194)100:0.0742562504,Aedes_albopictus_MN513368:0.0953522647)55:0.0119216718,Aedes_vexans_KP954638.1:0.0572119568)73:0.0142885571,((Aedes_albopictus_KF211505:0.0013267742,Aedes_japonicus_KF211494.1:0.0000022481)100:0.1019623654,((((((Aedes_taeniorhynchus_MN626442.1:0.0000000000,Ochlerotatus_taeniorhynchus_MN626442:0.0000000000):0.0000022481,Culiseta_annulata_MN626442:0.0000022481)100:0.0528343084,Aedes_tortilis_JX259682.1:0.0470774034)94:0.0143514060,Aedes_triseriatus_MG242523.1:0.0620111604)88:0.0107653230,Aedes_busckii_MN626443.1:0.0939670580)54:0.0122658476,((Psorophora_howardii_MG242538.1:0.0653127841,(Psorophora_pygmaea_JX260116.1:0.0311202142,(Psorophora_cingulata_KM592989.1:0.0364741556,Psorophora_confinis_KY859921.1:0.0410138555)100:0.0276929757)98:0.0181083152)95:0.0224161078,Psorophora_ferox_MK575485:0.0471243919)99:0.0373774519)41:0.0030507811)38:0.0057626767)48:0.0171681108,Mansonia_annulata_HQ341635:0.1664903177)68:0.0160274687,Deinocerites_magnus_MH376751.1:0.1566760453)52:0.0000024358,((((Anopheles_quadrimaculatus_L04272:0.0000022481,Anopheles_quadrimaculatus_L04272.1:0.0000022481)100:0.0580846441,(Anopheles_punctipennis_KR666470.1:0.0467483131,Anopheles_crucians_MT040812.1:0.0833986116)41:0.0136741315)66:0.0240610054,(Anopheles_funestus_MT917175:0.0614680869,Anopheles_gambiae_MG753769:0.0657028970)62:0.0163730151)24:0.0065297571,((Aedes_vexans_MH032639:0.0862897856,Anopheles_stephensi_KT899888:0.0538097311)82:0.0222000853,(Anopheles_albimanus_KC354824:0.0806266755,Anopheles_pseudopunctipennis_KC354820:0.1271017554)61:0.0203731796)34:0.0080231960)100:0.0391868629)77:0.0198331995,(Culex_erraticus_MH129001:0.0058327773,Culex_erraticus_MH128999.1:0.0045164895)100:0.1003387899)94:0.0123730371,Culex_sitiens_NC_054318:0.0352782963)96:0.0117761255,Culex_tritaeniorhynchus_KT852976:0.0504698518)95:0.0074962342,(((Culex_tarsalis_NC_036006.1:0.0000022481,Culex_coronator_NC_036006.1:0.0000022481)99:0.0028181746,Culex_usquatissimus_NC_036007.1:0.0012084640)100:0.0285197507,(Culex_tarsalis_AF425847:0.0205997433,Culex_nigripalpus_NC_037823.1:0.0137284969)91:0.0072826028)87:0.0145943470)100:0.0397402388,(((Culex_pipiens_KP293422.1:0.0000000000,Culex_erraticus_MN389459:0.0000000000):0.0000022481,(Culex_quinquefasciatus_MN389462.1:0.0000022481,Culex_quinquefasciatus_MN005046.1:0.0000022521)36:0.0000022521)48:0.0000022521,Culex_pipiens_KP293425.1:0.0000022481)51:0.0000028837)56:0.0000025787,Culex_quinquefasciatus_MW509603:0.0000022481)65:0.0000028999,((Culex_pipiens_MK714012.1:0.0000022481,Culex_quinquefasciatus_MH463059.1:0.0000022481)92:0.0000022481,Culex_pipiens_MK714001.1:0.0000022481)100:0.0099836857);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/tutorial/04_phylogeny/tree.treefile -m "GTR{0.727733,5.70456,6.62868,0.655545,14.2443}+F{0.293618,0.157312,0.157761,0.391308}+I{0.325643}+G4{0.474364}" --length 784

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/tutorial/03_alignment/aligned_sequences.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/tutorial/03_alignment/aligned_sequences.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Nov 23 00:26:12 2025
Total CPU time used: 130.879242 seconds (0h:2m:10s)
Total wall-clock time used: 57.45248311 seconds (0h:0m:57s)

