IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/tutorial/03_alignment/aligned_sequences.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 309856

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 52 sequences with 784 nucleotide sites
Number of constant sites: 464 (= 59.1837% of all sites)
Number of invariant (constant or ambiguous constant) sites: 464 (= 59.1837% of all sites)
Number of parsimony informative sites: 241
Number of distinct site patterns: 341

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I+G4        -7207.059   14628.118 +    0.995   14662.307 +    0.993   15127.209 +    0.951
GTR+F+G4          -7213.360   14638.720 -  0.00496   14672.227 -  0.00697   15133.147 -   0.0488
TIM+F+I+G4        -7240.476   14690.952 - 2.26e-14   14723.784 - 4.44e-14   15180.715 - 2.29e-12
TVM+F+I+G4        -7239.628   14691.255 - 1.94e-14   14724.762 - 2.72e-14   15185.683 - 1.91e-13
TIM+F+G4          -7247.350   14702.701 - 6.34e-17   14734.866 - 1.74e-16   15187.799 - 6.63e-14
TVM+F+G4          -7245.574   14701.147 - 1.38e-16   14733.979 - 2.71e-16   15190.910 -  1.4e-14
K3Pu+F+I+G4       -7273.444   14754.887 - 2.95e-28   14787.052 - 8.11e-28   15239.986 - 3.08e-25
K3Pu+F+G4         -7278.111   14762.221 - 7.54e-30   14793.727 - 2.88e-29   15242.655 - 8.12e-26
TIM2+F+I+G4       -7274.767   14759.535 - 2.89e-29   14792.366 - 5.69e-29   15249.297 - 2.93e-27
TIM2+F+G4         -7282.992   14773.985 -  2.1e-32   14806.150 - 5.78e-32   15259.083 -  2.2e-29
TIM3+F+I+G4       -7284.692   14779.383 - 1.42e-33   14812.215 - 2.78e-33   15269.146 - 1.44e-31
TIM3+F+G4         -7292.240   14792.480 - 2.03e-36   14824.645 - 5.57e-36   15277.579 - 2.12e-33
TPM2u+F+I+G4      -7308.603   14825.207 - 1.59e-43   14857.372 - 4.36e-43   15310.305 - 1.66e-40
TPM2u+F+G4        -7312.895   14831.791 -  5.9e-45   14863.297 - 2.25e-44   15312.225 - 6.35e-41
SYM+I+G4          -7313.866   14835.733 - 8.22e-46   14867.898 - 2.26e-45   15320.831 - 8.59e-43
SYM+I+G4          -7313.866   14835.733 - 8.22e-46   14867.898 - 2.26e-45   15320.831 - 8.59e-43
GTR+I+G4          -7313.869   14835.739 - 8.19e-46   14867.904 - 2.25e-45   15320.837 - 8.56e-43
GTR+G4            -7320.260   14846.520 - 3.74e-48   14878.026 - 1.43e-47   15326.954 - 4.02e-44
SYM+G4            -7320.260   14846.520 - 3.73e-48   14878.026 - 1.43e-47   15326.955 - 4.02e-44
SYM+G4            -7320.260   14846.520 - 3.73e-48   14878.026 - 1.43e-47   15326.955 - 4.02e-44
TPM3u+F+I+G4      -7317.145   14842.290 -  3.1e-47   14874.455 -  8.5e-47   15327.388 - 3.24e-44
TPM3u+F+G4        -7323.862   14853.723 - 1.02e-49   14885.229 - 3.89e-49   15334.157 -  1.1e-45
TN+F+I+G4         -7342.913   14893.826 -    2e-58   14925.991 - 5.48e-58   15378.925 - 2.08e-55
TN+F+G4           -7353.996   14913.992 - 8.34e-63   14945.498 - 3.18e-62   15394.426 - 8.97e-59
TVM+I+G4          -7364.365   14934.730 - 2.62e-67   14966.236 - 9.99e-67   15415.164 - 2.82e-63
TVMe+I+G4         -7364.370   14934.739 -  2.6e-67   14966.245 - 9.94e-67   15415.174 -  2.8e-63
TVMe+I+G4         -7364.370   14934.739 -  2.6e-67   14966.245 - 9.94e-67   15415.174 -  2.8e-63
TVM+G4            -7371.564   14947.127 - 5.32e-70   14977.982 - 2.81e-69   15422.897 -  5.9e-65
TVMe+G4           -7371.565   14947.130 - 5.31e-70   14977.985 - 2.81e-69   15422.900 - 5.89e-65
TVMe+G4           -7371.565   14947.130 - 5.31e-70   14977.985 - 2.81e-69   15422.900 - 5.89e-65
HKY+F+I+G4        -7377.898   14961.796 - 3.47e-73   14993.302 - 1.33e-72   15442.230 - 3.74e-69
HKY+F+G4          -7383.118   14970.236 -  5.1e-75   15001.091 -  2.7e-74   15446.006 - 5.66e-70
TIM+I+G4          -7412.295   15028.590 - 1.09e-87   15059.445 - 5.75e-87   15504.360 - 1.21e-82
TIMe+I+G4         -7412.302   15028.604 - 1.08e-87   15059.459 - 5.71e-87   15504.374 -  1.2e-82
TIMe+I+G4         -7412.302   15028.604 - 1.08e-87   15059.459 - 5.71e-87   15504.374 -  1.2e-82
TIMe+G4           -7417.150   15036.300 -  2.3e-89   15066.511 - 1.68e-88   15507.405 - 2.63e-83
TIMe+G4           -7417.150   15036.300 -  2.3e-89   15066.511 - 1.68e-88   15507.405 - 2.63e-83
TIM+G4            -7417.150   15036.300 -  2.3e-89   15066.511 - 1.68e-88   15507.405 - 2.63e-83
K3Pu+I+G4         -7459.282   15120.564 - 1.16e-107   15150.775 - 8.46e-107   15591.670 - 1.32e-101
K3P+I+G4          -7459.296   15120.593 - 1.14e-107   15150.804 - 8.34e-107   15591.698 - 1.31e-101
K3P+I+G4          -7459.296   15120.593 - 1.14e-107   15150.804 - 8.34e-107   15591.698 - 1.31e-101
K3Pu+G4           -7464.206   15128.413 - 2.29e-109   15157.988 - 2.3e-108   15594.854 - 2.69e-102
K3P+G4            -7464.213   15128.425 - 2.28e-109   15158.001 - 2.28e-108   15594.866 - 2.68e-102
K3P+G4            -7464.213   15128.425 - 2.28e-109   15158.001 - 2.28e-108   15594.866 - 2.68e-102
TIM2+I+G4         -7492.462   15188.925 - 1.66e-122   15219.780 - 8.78e-122   15664.695 - 1.84e-117
TIM2e+I+G4        -7492.469   15188.938 - 1.65e-122   15219.793 - 8.72e-122   15664.708 - 1.83e-117
TIM2e+I+G4        -7492.469   15188.938 - 1.65e-122   15219.793 - 8.72e-122   15664.708 - 1.83e-117
TIM2+G4           -7497.627   15197.254 - 2.58e-124   15227.465 - 1.88e-123   15668.359 - 2.94e-118
TIM2e+G4          -7497.627   15197.254 - 2.58e-124   15227.465 - 1.88e-123   15668.359 - 2.94e-118
TIM2e+G4          -7497.627   15197.254 - 2.58e-124   15227.465 - 1.88e-123   15668.359 - 2.94e-118
F81+F+I+G4        -7500.983   15205.966 - 3.31e-126   15236.821 - 1.75e-125   15681.736 - 3.67e-121
F81+F+G4          -7505.523   15213.045 - 9.6e-128   15243.256 -   7e-127   15684.151 - 1.1e-121
TIM3+I+G4         -7512.041   15228.081 - 5.22e-131   15258.936 - 2.76e-130   15703.851 - 5.78e-126
TIM3e+I+G4        -7512.041   15228.082 - 5.21e-131   15258.937 - 2.76e-130   15703.852 - 5.78e-126
TIM3e+I+G4        -7512.041   15228.082 - 5.21e-131   15258.937 - 2.76e-130   15703.852 - 5.78e-126
TIM3+G4           -7519.360   15240.720 - 9.39e-134   15270.932 - 6.85e-133   15711.826 - 1.07e-127
TIM3e+G4          -7519.363   15240.725 - 9.37e-134   15270.936 - 6.84e-133   15711.830 - 1.07e-127
TIM3e+G4          -7519.363   15240.725 - 9.37e-134   15270.936 - 6.84e-133   15711.830 - 1.07e-127
TPM2u+I+G4        -7529.653   15261.306 - 3.18e-138   15291.517 - 2.32e-137   15732.411 - 3.63e-132
TPM2+I+G4         -7529.729   15261.458 - 2.95e-138   15291.669 - 2.15e-137   15732.563 - 3.37e-132
TPM2+I+G4         -7529.729   15261.458 - 2.95e-138   15291.669 - 2.15e-137   15732.563 - 3.37e-132
TPM2+G4           -7535.157   15270.314 - 3.52e-140   15299.890 - 3.53e-139   15736.755 - 4.14e-133
TPM2+G4           -7535.157   15270.314 - 3.52e-140   15299.890 - 3.53e-139   15736.755 - 4.14e-133
TPM2u+G4          -7535.158   15270.315 - 3.52e-140   15299.891 - 3.53e-139   15736.756 - 4.14e-133
TPM3u+I+G4        -7573.534   15349.068 - 2.79e-157   15379.280 - 2.03e-156   15820.174 - 3.18e-151
TPM3+I+G4         -7573.535   15349.069 - 2.79e-157   15379.280 - 2.03e-156   15820.175 - 3.18e-151
TPM3+I+G4         -7573.535   15349.069 - 2.79e-157   15379.280 - 2.03e-156   15820.175 - 3.18e-151
TPM3u+G4          -7580.296   15360.592 - 8.77e-160   15390.168 - 8.79e-159   15827.033 - 1.03e-152
TPM3+G4           -7580.299   15360.598 - 8.74e-160   15390.173 - 8.77e-159   15827.039 - 1.03e-152
TPM3+G4           -7580.299   15360.598 - 8.74e-160   15390.173 - 8.77e-159   15827.039 - 1.03e-152
TNe+I+G4          -7652.962   15507.923 - 8.92e-192   15538.134 - 6.51e-191   15979.028 - 1.02e-185
TNe+I+G4          -7652.962   15507.923 - 8.92e-192   15538.134 - 6.51e-191   15979.028 - 1.02e-185
TN+I+G4           -7652.965   15507.930 - 8.89e-192   15538.141 - 6.48e-191   15979.036 - 1.02e-185
TNe+G4            -7658.194   15516.388 - 1.29e-193   15545.964 - 1.3e-192   15982.829 - 1.52e-186
TNe+G4            -7658.194   15516.388 - 1.29e-193   15545.964 - 1.3e-192   15982.829 - 1.52e-186
TN+G4             -7658.195   15516.389 - 1.29e-193   15545.965 - 1.3e-192   15982.830 - 1.52e-186
HKY+I+G4          -7700.021   15600.042 - 8.86e-212   15629.617 - 8.88e-211   16066.483 - 1.04e-204
K2P+I+G4          -7700.029   15600.057 - 8.79e-212   15629.633 - 8.81e-211   16066.498 - 1.03e-204
K2P+I+G4          -7700.029   15600.057 - 8.79e-212   15629.633 - 8.81e-211   16066.498 - 1.03e-204
K2P+G4            -7704.593   15607.187 - 2.49e-213   15636.134 - 3.41e-212   16068.963 - 3.01e-205
K2P+G4            -7704.593   15607.187 - 2.49e-213   15636.134 - 3.41e-212   16068.963 - 3.01e-205
HKY+G4            -7704.594   15607.187 - 2.49e-213   15636.134 - 3.41e-212   16068.964 - 3.01e-205
F81+I+G4          -7752.713   15703.425 - 3.15e-234   15732.373 - 4.32e-233   16165.202 - 3.81e-226
JC+I+G4           -7752.734   15703.469 - 3.08e-234   15732.416 - 4.22e-233   16165.245 - 3.73e-226
JC+I+G4           -7752.734   15703.469 - 3.08e-234   15732.416 - 4.22e-233   16165.245 - 3.73e-226
F81+G4            -7756.643   15709.286 - 1.68e-235   15737.613 - 3.14e-234   16166.399 - 2.09e-226
JC+G4             -7756.646   15709.292 - 1.67e-235   15737.619 - 3.13e-234   16166.404 - 2.09e-226
JC+G4             -7756.646   15709.292 - 1.67e-235   15737.619 - 3.13e-234   16166.404 - 2.09e-226
JC+I+R2           -7755.261   15710.521 - 9.06e-236   15740.096 - 9.08e-235   16176.962 - 1.07e-228
JC+I+R3           -7749.623   15703.247 - 3.44e-234   15734.101 - 1.82e-233   16179.016 - 3.81e-229
JC+R3             -7754.129   15710.257 - 1.03e-235   15740.469 - 7.54e-235   16181.363 - 1.18e-229
JC+R4             -7752.059   15710.118 - 1.11e-235   15741.624 - 4.23e-235   16190.552 - 1.19e-231
JC+R2             -7782.179   15762.358 - 5.02e-247   15791.305 - 6.89e-246   16224.134 - 6.08e-239
JC+I              -7957.682   16111.365 - 8.4e-323   16139.692 - 1.54e-321   16568.477 - 1.03e-313
JC                -8733.473   17660.947 -        0   17688.661 -        0   18113.394 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 0.7208
  A-G: 5.6402
  A-T: 6.5439
  C-G: 0.6465
  C-T: 14.0431
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2936
  pi(C) = 0.1573
  pi(G) = 0.1578
  pi(T) = 0.3913

Rate matrix Q:

  A   -0.8961   0.02851    0.2237    0.6438
  C   0.05321     -1.46   0.02564     1.382
  G    0.4164   0.02557   -0.5403   0.09838
  T    0.4831    0.5554   0.03967    -1.078

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.3249
Gamma shape alpha: 0.4733

 Category  Relative_rate  Proportion
  0         0              0.3249
  1         0.04229        0.1688
  2         0.3468         0.1688
  3         1.185          0.1688
  4         4.351          0.1688
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7204.7405 (s.e. 307.5117)
Unconstrained log-likelihood (without tree): -3401.8184
Number of free parameters (#branches + #model parameters): 107
Akaike information criterion (AIC) score: 14623.4810
Corrected Akaike information criterion (AICc) score: 14657.6704
Bayesian information criterion (BIC) score: 15122.5728

Total tree length (sum of branch lengths): 2.8286
Sum of internal branch lengths: 0.7913 (27.9758% of tree length)

WARNING: 7 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AT99' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---AT99
|
|                                        +-----------------------------AT_ROCK_
|                               +--------| (99)
|                               |        |     +--Aedes_aegypti_MN299002.1
|                               |        |  +--| (97)
|                               |        |  |  |     +**Aedes_aegypti_MN298992.1
|                               |        |  |  |  +--| (98)
|                               |        |  |  |  |  +--Aedes_aegypti_MN298993.1
|                               |        |  |  +--| (97)
|                               |        |  |     +--Aedes_aegypti_MK300224.1
|                               |        +--| (84)
|                               |           +**Aedes_aegypti_MK300221.1
|                            +--| (58)
|                            |  +-----------Aedes_albopictus_MN513368
|                         +--| (80)
|                         |  +------Aedes_vexans_KP954638.1
|                      +--| (65)
|                      |  |               +--Aedes_albopictus_KF211505
|                      |  |  +------------| (100)
|                      |  |  |            +**Aedes_japonicus_KF211494.1
|                      |  +--| (48)
|                      |     |                 +**Aedes_taeniorhynchus_MN626442.1
|                      |     |           +-----| (100)
|                      |     |           |     +**Culiseta_annulata_MN626442
|                      |     |        +--| (96)
|                      |     |        |  +-----Aedes_tortilis_JX259682.1
|                      |     |     +--| (89)
|                      |     |     |  +-------Aedes_triseriatus_MG242523.1
|                      |     |  +--| (56)
|                      |     |  |  +-----------Aedes_busckii_MN626443.1
|                      |     +--| (45)
|                      |        |      +-------Psorophora_howardii_MG242538.1
|                      |        |   +--| (95)
|                      |        |   |  |  +---Psorophora_pygmaea_JX260116.1
|                      |        |   |  +--| (99)
|                      |        |   |     |  +---Psorophora_cingulata_KM592989.1
|                      |        |   |     +--| (100)
|                      |        |   |        +----Psorophora_confinis_KY859921.1
|                      |        +---| (98)
|                      |            +-----Psorophora_ferox_MK575485
|                   +--| (87)
|                   |  +--------------------Mansonia_annulata_HQ341635
|                +**| (37)
|                |  +-------------------Deinocerites_magnus_MH376751.1
|             +--| (57)
|             |  |                 +**Anopheles_quadrimaculatus_L04272
|             |  |          +------| (100)
|             |  |          |      +**Anopheles_quadrimaculatus_L04272.1
|             |  |       +--| (58)
|             |  |       |  |  +-----Anopheles_punctipennis_KR666470.1
|             |  |       |  +--| (43)
|             |  |       |     +---------Anopheles_crucians_MT040812.1
|             |  |    +--| (34)
|             |  |    |  |  +-------Anopheles_funestus_MT917175
|             |  |    |  +--| (70)
|             |  |    |     +-------Anopheles_gambiae_MG753769
|             |  +----| (100)
|             |       |     +----------Aedes_vexans_MH032639
|             |       |  +--| (80)
|             |       |  |  +------Anopheles_stephensi_KT899888
|             |       +--| (43)
|             |          |  +---------Anopheles_albimanus_KC354824
|             |          +--| (66)
|             |             +---------------Anopheles_pseudopunctipennis_KC354820
|          +--| (91)
|          |  |            +--Culex_erraticus_MH129001
|          |  +------------| (100)
|          |               +--Culex_erraticus_MH128999.1
|       +--| (88)
|       |  +---Culex_sitiens_NC_054318
|    +--| (89)
|    |  +-----Culex_tritaeniorhynchus_KT852976
+----| (100)
|    |        +**Culex_tarsalis_NC_036006.1
|    |     +--| (100)
|    |     |  +**Culex_coronator_NC_036006.1
|    |  +--| (100)
|    |  |  +**Culex_usquatissimus_NC_036007.1
|    +--| (89)
|       |  +--Culex_tarsalis_AF425847
|       +--| (95)
|          +--Culex_nigripalpus_NC_037823.1
|
|        +**Culex_pipiens_KP293422.1
|     +**| (19)
|     |  |           +**Culex_pipiens_MK714012.1
|     |  |        +**| (89)
|     |  |        |  +**Culex_quinquefasciatus_MH463059.1
|     |  |     +--| (100)
|     |  |     |  +**Culex_pipiens_MK714001.1
|     |  |  +**| (36)
|     |  |  |  +**Culex_quinquefasciatus_MN005046.1
|     |  +**| (8)
|     |     +**Culex_quinquefasciatus_MN389462.1
|  +**| (17)
|  |  +**Culex_pipiens_KP293425.1
+**| (23)
   +**Culex_quinquefasciatus_MW509603

Tree in newick format:

(AT99:0.0364804552,(((((((((((AT_ROCK_:0.2327137984,((Aedes_aegypti_MN299002.1:0.0043536781,((Aedes_aegypti_MN298992.1:0.0000010011,Aedes_aegypti_MN298993.1:0.0013481259)98:0.0013373137,Aedes_aegypti_MK300224.1:0.0013221290)97:0.0017586879)97:0.0036641876,Aedes_aegypti_MK300221.1:0.0000024587)84:0.0050413251)99:0.0742445233,Aedes_albopictus_MN513368:0.0953329975)58:0.0119223078,Aedes_vexans_KP954638.1:0.0572170459)80:0.0142783392,((Aedes_albopictus_KF211505:0.0013273138,Aedes_japonicus_KF211494.1:0.0000010011)100:0.1018870911,(((((Aedes_taeniorhynchus_MN626442.1:0.0000010011,Culiseta_annulata_MN626442:0.0000010011)100:0.0528292876,Aedes_tortilis_JX259682.1:0.0470504950)96:0.0143512009,Aedes_triseriatus_MG242523.1:0.0619825713)89:0.0107649138,Aedes_busckii_MN626443.1:0.0939291018)56:0.0122590824,((Psorophora_howardii_MG242538.1:0.0652992457,(Psorophora_pygmaea_JX260116.1:0.0311235933,(Psorophora_cingulata_KM592989.1:0.0364715126,Psorophora_confinis_KY859921.1:0.0410026343)100:0.0276793415)99:0.0181099501)95:0.0224062383,Psorophora_ferox_MK575485:0.0471134658)98:0.0373759191)45:0.0030684338)48:0.0057570210)65:0.0171705088,Mansonia_annulata_HQ341635:0.1664251956)87:0.0159989187,Deinocerites_magnus_MH376751.1:0.1565821763)37:0.0000029596,((((Anopheles_quadrimaculatus_L04272:0.0000010011,Anopheles_quadrimaculatus_L04272.1:0.0000010011)100:0.0580384185,(Anopheles_punctipennis_KR666470.1:0.0467445410,Anopheles_crucians_MT040812.1:0.0833563642)43:0.0136578306)58:0.0240686800,(Anopheles_funestus_MT917175:0.0614330338,Anopheles_gambiae_MG753769:0.0656870953)70:0.0163760410)34:0.0065307822,((Aedes_vexans_MH032639:0.0862418228,Anopheles_stephensi_KT899888:0.0537812427)80:0.0221827170,(Anopheles_albimanus_KC354824:0.0806219999,Anopheles_pseudopunctipennis_KC354820:0.1270313971)66:0.0203402157)43:0.0080123751)100:0.0391585300)57:0.0198499764,(Culex_erraticus_MH129001:0.0058292870,Culex_erraticus_MH128999.1:0.0045174152)100:0.1002959806)91:0.0123693312,Culex_sitiens_NC_054318:0.0352677439)88:0.0117796420,Culex_tritaeniorhynchus_KT852976:0.0504566472)89:0.0074940443,(((Culex_tarsalis_NC_036006.1:0.0000010011,Culex_coronator_NC_036006.1:0.0000010011)100:0.0028184117,Culex_usquatissimus_NC_036007.1:0.0012090411)100:0.0285149591,(Culex_tarsalis_AF425847:0.0205946750,Culex_nigripalpus_NC_037823.1:0.0137267183)95:0.0072802287)89:0.0145959057)100:0.0397298255,(((Culex_pipiens_KP293422.1:0.0000010011,((((Culex_pipiens_MK714012.1:0.0000010011,Culex_quinquefasciatus_MH463059.1:0.0000010011)89:0.0000010010,Culex_pipiens_MK714001.1:0.0000010011)100:0.0099847243,Culex_quinquefasciatus_MN005046.1:0.0000010011)36:0.0000010010,Culex_quinquefasciatus_MN389462.1:0.0000010011)8:0.0000010010)19:0.0000010010,Culex_pipiens_KP293425.1:0.0000010011)17:0.0000010010,Culex_quinquefasciatus_MW509603:0.0000010011)23:0.0000010010);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7204.759036
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---AT99
|
|                                                       +-----------------------------AT_ROCK_
|                                              +--------| (99)
|                                              |        |     +--Aedes_aegypti_MN299002.1
|                                              |        |  +--| (97)
|                                              |        |  |  |     +--Aedes_aegypti_MN298992.1
|                                              |        |  |  |  +--| (98)
|                                              |        |  |  |  |  +--Aedes_aegypti_MN298993.1
|                                              |        |  |  +--| (97)
|                                              |        |  |     +--Aedes_aegypti_MK300224.1
|                                              |        +--| (84)
|                                              |           +--Aedes_aegypti_MK300221.1
|                                           +--| (58)
|                                           |  +-----------Aedes_albopictus_MN513368
|                                        +--| (80)
|                                        |  +------Aedes_vexans_KP954638.1
|                                     +--| (65)
|                                     |  |               +--Aedes_albopictus_KF211505
|                                     |  |  +------------| (100)
|                                     |  |  |            +--Aedes_japonicus_KF211494.1
|                                     |  +--| (48)
|                                     |     |                    +**Aedes_taeniorhynchus_MN626442.1
|                                     |     |                 +--|
|                                     |     |                 |  +**Ochlerotatus_taeniorhynchus_MN626442
|                                     |     |           +-----| (100)
|                                     |     |           |     +--Culiseta_annulata_MN626442
|                                     |     |        +--| (96)
|                                     |     |        |  +-----Aedes_tortilis_JX259682.1
|                                     |     |     +--| (89)
|                                     |     |     |  +-------Aedes_triseriatus_MG242523.1
|                                     |     |  +--| (56)
|                                     |     |  |  +-----------Aedes_busckii_MN626443.1
|                                     |     +--| (45)
|                                     |        |      +-------Psorophora_howardii_MG242538.1
|                                     |        |   +--| (95)
|                                     |        |   |  |  +---Psorophora_pygmaea_JX260116.1
|                                     |        |   |  +--| (99)
|                                     |        |   |     |  +---Psorophora_cingulata_KM592989.1
|                                     |        |   |     +--| (100)
|                                     |        |   |        +----Psorophora_confinis_KY859921.1
|                                     |        +---| (98)
|                                     |            +-----Psorophora_ferox_MK575485
|                                  +--| (87)
|                                  |  +--------------------Mansonia_annulata_HQ341635
|                               +--| (37)
|                               |  +-------------------Deinocerites_magnus_MH376751.1
|                            +--| (57)
|                            |  |                 +--Anopheles_quadrimaculatus_L04272
|                            |  |          +------| (100)
|                            |  |          |      +--Anopheles_quadrimaculatus_L04272.1
|                            |  |       +--| (58)
|                            |  |       |  |  +-----Anopheles_punctipennis_KR666470.1
|                            |  |       |  +--| (43)
|                            |  |       |     +---------Anopheles_crucians_MT040812.1
|                            |  |    +--| (34)
|                            |  |    |  |  +-------Anopheles_funestus_MT917175
|                            |  |    |  +--| (70)
|                            |  |    |     +-------Anopheles_gambiae_MG753769
|                            |  +----| (100)
|                            |       |     +----------Aedes_vexans_MH032639
|                            |       |  +--| (80)
|                            |       |  |  +------Anopheles_stephensi_KT899888
|                            |       +--| (43)
|                            |          |  +---------Anopheles_albimanus_KC354824
|                            |          +--| (66)
|                            |             +---------------Anopheles_pseudopunctipennis_KC354820
|                         +--| (91)
|                         |  |            +--Culex_erraticus_MH129001
|                         |  +------------| (100)
|                         |               +--Culex_erraticus_MH128999.1
|                      +--| (88)
|                      |  +---Culex_sitiens_NC_054318
|                   +--| (89)
|                   |  +-----Culex_tritaeniorhynchus_KT852976
|              +----| (100)
|              |    |        +--Culex_tarsalis_NC_036006.1
|              |    |     +--| (100)
|              |    |     |  +--Culex_coronator_NC_036006.1
|              |    |  +--| (100)
|              |    |  |  +--Culex_usquatissimus_NC_036007.1
|              |    +--| (89)
|              |       |  +--Culex_tarsalis_AF425847
|              |       +--| (95)
|              |          +--Culex_nigripalpus_NC_037823.1
|           +--| (37)
|           |  +--Culex_quinquefasciatus_MN005046.1
|        +--| (22)
|        |  |  +**Culex_pipiens_KP293422.1
|        |  +--|
|        |     +**Culex_erraticus_MN389459
|     +--| (25)
|     |  +--Culex_quinquefasciatus_MN389462.1
|  +--| (37)
|  |  +--Culex_pipiens_KP293425.1
+--| (51)
|  +--Culex_quinquefasciatus_MW509603
|
|     +--Culex_pipiens_MK714012.1
|  +--| (89)
|  |  +--Culex_quinquefasciatus_MH463059.1
+--| (100)
   +--Culex_pipiens_MK714001.1


Consensus tree in newick format: 

(AT99:0.0364755181,((((((((((((((((AT_ROCK_:0.2326125360,((Aedes_aegypti_MN299002.1:0.0043524620,((Aedes_aegypti_MN298992.1:0.0000022481,Aedes_aegypti_MN298993.1:0.0013481136)98:0.0013372941,Aedes_aegypti_MK300224.1:0.0013220769)97:0.0017589108)97:0.0036630818,Aedes_aegypti_MK300221.1:0.0000022481)84:0.0050344692)99:0.0742063059,Aedes_albopictus_MN513368:0.0952809491)58:0.0119414415,Aedes_vexans_KP954638.1:0.0571889822)80:0.0142757569,((Aedes_albopictus_KF211505:0.0013266903,Aedes_japonicus_KF211494.1:0.0000022481)100:0.1018673613,((((((Aedes_taeniorhynchus_MN626442.1:0.0000000000,Ochlerotatus_taeniorhynchus_MN626442:0.0000000000):0.0000022481,Culiseta_annulata_MN626442:0.0000022481)100:0.0528170004,Aedes_tortilis_JX259682.1:0.0470384010)96:0.0143508674,Aedes_triseriatus_MG242523.1:0.0619639120)89:0.0107634433,Aedes_busckii_MN626443.1:0.0939031134)56:0.0122533026,((Psorophora_howardii_MG242538.1:0.0652789410,(Psorophora_pygmaea_JX260116.1:0.0311180028,(Psorophora_cingulata_KM592989.1:0.0364614174,Psorophora_confinis_KY859921.1:0.0409945208)100:0.0276721161)99:0.0181042610)95:0.0224000155,Psorophora_ferox_MK575485:0.0471027152)98:0.0373717601)45:0.0030689338)48:0.0057571596)65:0.0171531203,Mansonia_annulata_HQ341635:0.1663781723)87:0.0160173365,Deinocerites_magnus_MH376751.1:0.1565330704)37:0.0000023998,((((Anopheles_quadrimaculatus_L04272:0.0000022481,Anopheles_quadrimaculatus_L04272.1:0.0000022481)100:0.0580308790,(Anopheles_punctipennis_KR666470.1:0.0467344051,Anopheles_crucians_MT040812.1:0.0833429427)43:0.0136604686)58:0.0240621324,(Anopheles_funestus_MT917175:0.0614234234,Anopheles_gambiae_MG753769:0.0656696184)70:0.0163830313)34:0.0065254109,((Aedes_vexans_MH032639:0.0862230689,Anopheles_stephensi_KT899888:0.0537672586)80:0.0221836775,(Anopheles_albimanus_KC354824:0.0805840864,Anopheles_pseudopunctipennis_KC354820:0.1269950121)66:0.0203638404)43:0.0080148457)100:0.0391549566)57:0.0198251704,(Culex_erraticus_MH129001:0.0058318472,Culex_erraticus_MH128999.1:0.0045156665)100:0.1002642937)91:0.0123774847,Culex_sitiens_NC_054318:0.0352572414)88:0.0117820160,Culex_tritaeniorhynchus_KT852976:0.0504506102)89:0.0074933410,(((Culex_tarsalis_NC_036006.1:0.0000022481,Culex_coronator_NC_036006.1:0.0000022481)100:0.0028175581,Culex_usquatissimus_NC_036007.1:0.0012088656)100:0.0285111888,(Culex_tarsalis_AF425847:0.0205924830,Culex_nigripalpus_NC_037823.1:0.0137248021)95:0.0072787549)89:0.0145938526)100:0.0397251417,Culex_quinquefasciatus_MN005046.1:0.0000022521)37:0.0000022521,(Culex_pipiens_KP293422.1:0.0000000000,Culex_erraticus_MN389459:0.0000000000):0.0000022481)22:0.0000022521,Culex_quinquefasciatus_MN389462.1:0.0000022481)25:0.0000022521,Culex_pipiens_KP293425.1:0.0000022481)37:0.0000025788,Culex_quinquefasciatus_MW509603:0.0000022481)51:0.0000028999,((Culex_pipiens_MK714012.1:0.0000022481,Culex_quinquefasciatus_MH463059.1:0.0000022481)89:0.0000022481,Culex_pipiens_MK714001.1:0.0000022481)100:0.0099811985);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/tutorial/04_phylogeny/tree.treefile -m "GTR{0.720825,5.64023,6.54391,0.646497,14.0431}+F{0.293618,0.157312,0.157761,0.391308}+I{0.324913}+G4{0.473282}" --length 784

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/tutorial/03_alignment/aligned_sequences.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/tutorial/03_alignment/aligned_sequences.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Nov 23 02:21:46 2025
Total CPU time used: 131.940821 seconds (0h:2m:11s)
Total wall-clock time used: 57.96969153 seconds (0h:0m:57s)

