IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/tutorial/03_alignment/aligned_sequences.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 88007

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 54 sequences with 2320 nucleotide sites
Number of constant sites: 1715 (= 73.9224% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1715 (= 73.9224% of all sites)
Number of parsimony informative sites: 477
Number of distinct site patterns: 630

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I+G4       -13384.404   26994.807 -   0.0148   27006.486 -   0.0182   27644.480 +    0.824
GTR+F+R3         -13378.203   26986.405 +    0.985   26998.511 +    0.982   27647.577 +    0.175
GTR+F+G4         -13396.530   27017.060 - 2.17e-07   27028.529 - 2.98e-07   27660.984 - 0.000215
GTR+F+I+R2       -13389.643   27007.287 - 2.88e-05   27019.178 - 3.19e-05   27662.710 - 9.07e-05
TIM+F+I+G4       -13443.144   27108.288 - 3.36e-27   27119.549 - 5.11e-27   27746.463 -  5.9e-23
TIM+F+R3         -13435.942   27097.883 - 6.12e-25   27109.562 - 7.54e-25   27747.557 - 3.42e-23
TVM+F+I+G4       -13446.819   27117.637 - 3.14e-29   27129.106 -  4.3e-29   27761.561 - 3.11e-26
TVM+F+R3         -13441.310   27110.620 - 1.05e-27   27122.511 - 1.16e-27   27766.042 - 3.31e-27
TIM+F+G4         -13457.444   27134.889 - 5.63e-33   27145.944 - 9.49e-33   27767.314 - 1.75e-27
TIM+F+I+R2       -13449.964   27123.927 - 1.35e-30   27135.396 - 1.85e-30   27767.851 - 1.34e-27
TVM+F+G4         -13455.554   27133.108 - 1.37e-32   27144.369 - 2.09e-32   27771.283 - 2.41e-28
TVM+F+I+R2       -13449.734   27125.467 - 6.26e-31   27137.146 - 7.72e-31   27775.141 -  3.5e-29
K3Pu+F+I+G4      -13501.718   27223.437 - 3.33e-52   27234.492 - 5.62e-52   27855.862 - 1.04e-46
K3Pu+F+R3        -13495.707   27215.415 - 1.84e-50   27226.884 - 2.52e-50   27859.339 - 1.82e-47
K3Pu+F+G4        -13511.828   27241.657 - 3.68e-56   27252.507 - 6.88e-56   27868.333 - 2.03e-49
K3Pu+F+I+R2      -13504.412   27230.824 - 8.29e-54   27242.085 - 1.26e-53   27868.999 - 1.45e-49
TIM2+F+R3        -13500.776   27227.552 - 4.26e-53   27239.231 - 5.25e-53   27877.226 - 2.38e-51
TIM2+F+I+G4      -13509.794   27241.588 - 3.81e-56   27252.849 -  5.8e-56   27879.763 - 6.69e-52
TIM2+F+G4        -13517.895   27255.790 - 3.14e-59   27266.845 -  5.3e-59   27888.215 - 9.77e-54
TIM2+F+I+R2      -13514.518   27253.036 - 1.25e-58   27264.505 - 1.71e-58   27896.960 - 1.23e-55
TIM3+F+I+G4      -13554.662   27331.324 - 1.25e-75   27342.585 - 1.89e-75   27969.499 - 2.18e-71
TIM3+F+R3        -13548.257   27322.515 - 1.02e-73   27334.194 - 1.26e-73   27972.188 - 5.69e-72
TPM2u+F+I+G4     -13570.440   27360.880 - 4.76e-82   27371.934 - 8.02e-82   27993.305 - 1.48e-76
TPM2u+F+G4       -13575.294   27368.587 - 1.01e-83   27379.438 - 1.88e-83   27995.263 - 5.55e-77
TPM2u+F+R3       -13564.718   27353.436 - 1.97e-80   27364.905 - 2.69e-80   27997.360 - 1.95e-77
TIM3+F+I+R2      -13566.090   27356.181 - 4.99e-81   27367.650 - 6.83e-81   28000.105 - 4.94e-78
TPM2u+F+I+R2     -13572.074   27366.148 - 3.42e-83   27377.409 - 5.19e-83   28004.322 - 5.99e-79
TIM3+F+G4        -13576.825   27373.650 - 8.03e-85   27384.704 - 1.35e-84   28006.075 - 2.49e-79
TPM3u+F+I+G4     -13609.259   27438.517 - 6.59e-99   27449.572 - 1.11e-98   28070.943 - 2.05e-93
TPM3u+F+R3       -13603.859   27431.719 - 1.97e-97   27443.188 -  2.7e-97   28075.643 - 1.95e-94
TPM3u+F+I+R2     -13615.833   27453.665 - 3.38e-102   27464.926 - 5.14e-102   28091.840 - 5.93e-98
TPM3u+F+G4       -13625.149   27468.299 - 2.25e-105   27479.149 - 4.19e-105   28094.975 - 1.24e-98
TN+F+I+G4        -13651.450   27522.901 - 3.13e-117   27533.956 - 5.27e-117   28155.326 - 9.71e-112
TN+F+R3          -13645.986   27515.971 - 9.99e-116   27527.440 - 1.37e-115   28159.895 - 9.89e-113
TN+F+G4          -13677.732   27573.465 - 3.27e-128   27584.315 - 6.11e-128   28200.141 - 1.8e-121
TN+F+I+R2        -13670.861   27563.722 - 4.27e-126   27574.983 - 6.5e-126   28201.897 - 7.49e-122
SYM+I+G4         -13696.325   27612.650 - 1.01e-136   27623.705 - 1.71e-136   28245.075 - 3.15e-131
SYM+I+G4         -13696.325   27612.650 - 1.01e-136   27623.705 - 1.71e-136   28245.075 - 3.15e-131
GTR+I+G4         -13696.327   27612.654 - 1.01e-136   27623.709 - 1.71e-136   28245.079 - 3.15e-131
GTR+R3           -13689.243   27602.486 - 1.63e-134   27613.955 - 2.24e-134   28246.410 - 1.62e-131
SYM+R3           -13689.288   27602.576 - 1.56e-134   27614.045 - 2.14e-134   28246.500 - 1.55e-131
SYM+R3           -13689.288   27602.576 - 1.56e-134   27614.045 - 2.14e-134   28246.500 - 1.55e-131
SYM+G4           -13704.035   27626.070 - 1.24e-139   27636.921 - 2.31e-139   28252.747 - 6.81e-133
SYM+G4           -13704.035   27626.070 - 1.24e-139   27636.921 - 2.31e-139   28252.747 - 6.81e-133
GTR+G4           -13704.037   27626.073 - 1.23e-139   27636.924 - 2.3e-139   28252.749 - 6.8e-133
GTR+I+R2         -13697.262   27616.524 - 1.46e-137   27627.785 - 2.22e-137   28254.699 - 2.56e-133
SYM+I+R2         -13697.265   27616.529 - 1.46e-137   27627.790 - 2.22e-137   28254.704 - 2.56e-133
SYM+I+R2         -13697.265   27616.529 - 1.46e-137   27627.790 - 2.22e-137   28254.704 - 2.56e-133
HKY+F+I+G4       -13713.374   27644.749 - 1.09e-143   27655.599 - 2.03e-143   28271.425 - 5.98e-137
HKY+F+R3         -13705.960   27633.919 - 2.44e-141   27645.180 - 3.71e-141   28272.094 - 4.28e-137
HKY+F+G4         -13724.768   27665.536 - 3.33e-148   27676.185 - 6.87e-148   28286.463 - 3.25e-140
HKY+F+I+R2       -13718.164   27656.328 - 3.32e-146   27667.383 - 5.6e-146   28288.754 - 1.03e-140
TVM+G4           -13789.947   27795.894 - 1.64e-176   27806.543 - 3.39e-176   28416.821 - 1.6e-168
TVMe+G4          -13789.967   27795.934 - 1.61e-176   27806.582 - 3.32e-176   28416.861 - 1.57e-168
TVMe+G4          -13789.967   27795.934 - 1.61e-176   27806.582 - 3.32e-176   28416.861 - 1.57e-168
TVM+I+G4         -13786.948   27791.895 - 1.21e-175   27802.746 - 2.26e-175   28418.571 - 6.68e-169
TVMe+I+G4        -13787.058   27792.116 - 1.09e-175   27802.966 - 2.03e-175   28418.792 - 5.98e-169
TVMe+I+G4        -13787.058   27792.116 - 1.09e-175   27802.966 - 2.03e-175   28418.792 - 5.98e-169
TVM+R3           -13779.501   27781.002 - 2.81e-173   27792.262 - 4.28e-173   28419.176 - 4.93e-169
TVMe+R3          -13779.604   27781.207 - 2.54e-173   27792.468 - 3.86e-173   28419.382 - 4.45e-169
TVMe+R3          -13779.604   27781.207 - 2.54e-173   27792.468 - 3.86e-173   28419.382 - 4.45e-169
TVM+I+R2         -13785.662   27791.323 - 1.61e-175   27802.378 - 2.72e-175   28423.749 - 5.01e-170
TVMe+I+R2        -13785.679   27791.357 - 1.59e-175   27802.412 - 2.67e-175   28423.783 - 4.93e-170
TVMe+I+R2        -13785.679   27791.357 - 1.59e-175   27802.412 - 2.67e-175   28423.783 - 4.93e-170
TIM+I+G4         -13882.290   27980.581 - 1.29e-216   27991.229 - 2.67e-216   28601.507 - 1.26e-208
TIMe+I+G4        -13882.358   27980.716 - 1.21e-216   27991.364 - 2.49e-216   28601.643 - 1.18e-208
TIMe+I+G4        -13882.358   27980.716 - 1.21e-216   27991.364 - 2.49e-216   28601.643 - 1.18e-208
TIM+R3           -13874.686   27969.371 - 3.51e-214   27980.426 - 5.91e-214   28601.797 - 1.09e-208
TIMe+R3          -13874.751   27969.502 - 3.29e-214   27980.556 - 5.54e-214   28601.927 - 1.02e-208
TIMe+R3          -13874.751   27969.502 - 3.29e-214   27980.556 - 5.54e-214   28601.927 - 1.02e-208
TIM+I+R2         -13884.834   27987.668 - 3.73e-218   27998.519 - 6.97e-218   28614.344 - 2.06e-211
TIMe+I+R2        -13884.866   27987.732 - 3.62e-218   27998.583 - 6.75e-218   28614.408 - 1.99e-211
TIMe+I+R2        -13884.866   27987.732 - 3.62e-218   27998.583 - 6.75e-218   28614.408 - 1.99e-211
TIMe+G4          -13893.868   28001.736 - 3.29e-221   28012.185 - 7.51e-221   28616.914 - 5.69e-212
TIMe+G4          -13893.868   28001.736 - 3.29e-221   28012.185 - 7.51e-221   28616.914 - 5.69e-212
TIM+G4           -13893.873   28001.746 - 3.27e-221   28012.195 - 7.47e-221   28616.924 - 5.66e-212
F81+F+I+G4       -13896.042   28008.085 - 1.38e-222   28018.733 - 2.84e-222   28629.012 - 1.34e-214
F81+F+R3         -13888.562   27997.124 - 3.3e-220   28008.179 - 5.56e-220   28629.549 - 1.03e-214
F81+F+G4         -13902.868   28019.735 - 4.06e-225   28030.184 - 9.27e-225   28634.913 - 7.02e-216
F81+F+I+R2       -13897.429   28012.857 - 1.27e-223   28023.708 - 2.36e-223   28639.534 - 6.97e-217
K3Pu+I+G4        -13962.453   28138.907 - 5.38e-251   28149.355 - 1.23e-250   28754.085 - 9.3e-242
K3P+I+G4         -13962.519   28139.038 - 5.04e-251   28149.486 - 1.15e-250   28754.215 - 8.72e-242
K3P+I+G4         -13962.519   28139.038 - 5.04e-251   28149.486 - 1.15e-250   28754.215 - 8.72e-242
K3Pu+R3          -13955.985   28129.971 - 4.69e-249   28140.821 - 8.76e-249   28756.647 - 2.58e-242
K3P+R3           -13956.170   28130.340 - 3.9e-249   28141.191 - 7.28e-249   28757.016 - 2.15e-242
K3P+R3           -13956.170   28130.340 - 3.9e-249   28141.191 - 7.28e-249   28757.016 - 2.15e-242
K3Pu+G4          -13968.691   28149.381 - 2.86e-253   28159.632 - 7.21e-253   28758.810 - 8.76e-243
K3P+G4           -13968.693   28149.387 - 2.85e-253   28159.637 - 7.19e-253   28758.815 - 8.74e-243
K3P+G4           -13968.693   28149.387 - 2.85e-253   28159.637 - 7.19e-253   28758.815 - 8.74e-243
K3Pu+I+R2        -13961.979   28139.959 - 3.18e-251   28150.607 - 6.57e-251   28760.885 - 3.1e-243
K3P+I+R2         -13962.020   28140.039 - 3.06e-251   28150.688 - 6.31e-251   28760.966 - 2.98e-243
K3P+I+R2         -13962.020   28140.039 - 3.06e-251   28150.688 - 6.31e-251   28760.966 - 2.98e-243
TIM2e+G4         -14025.534   28265.068 - 2.16e-278   28275.517 - 4.94e-278   28880.246 - 3.74e-269
TIM2e+G4         -14025.534   28265.068 - 2.16e-278   28275.517 - 4.94e-278   28880.246 - 3.74e-269
TIM2+G4          -14025.548   28265.096 - 2.13e-278   28275.545 - 4.87e-278   28880.274 - 3.69e-269
TIM2+R3          -14016.890   28253.781 - 6.12e-276   28264.835 - 1.03e-275   28886.206 - 1.9e-270
TIM2e+R3         -14016.955   28253.910 - 5.73e-276   28264.965 - 9.66e-276   28886.336 - 1.78e-270
TIM2e+R3         -14016.955   28253.910 - 5.73e-276   28264.965 - 9.66e-276   28886.336 - 1.78e-270
TIM2+I+G4        -14026.365   28268.729 - 3.47e-279   28279.378 - 7.16e-279   28889.656 - 3.39e-271
TIM2e+I+G4       -14026.542   28269.084 - 2.91e-279   28279.732 -   6e-279   28890.011 - 2.84e-271
TIM2e+I+G4       -14026.542   28269.084 - 2.91e-279   28279.732 -   6e-279   28890.011 - 2.84e-271
TIM2+I+R2        -14022.967   28263.934 - 3.82e-278   28274.785 - 7.12e-278   28890.611 - 2.1e-271
TIM2e+I+R2       -14022.997   28263.994 - 3.7e-278   28274.844 - 6.91e-278   28890.670 - 2.04e-271
TIM2e+I+R2       -14022.997   28263.994 - 3.7e-278   28274.844 - 6.91e-278   28890.670 - 2.04e-271
TPM2+G4          -14090.785   28393.570 - 2.7e-306   28403.821 - 6.8e-306   29002.998 - 8.27e-296
TPM2+G4          -14090.785   28393.570 - 2.7e-306   28403.821 - 6.8e-306   29002.998 - 8.27e-296
TPM2u+G4         -14090.790   28393.580 - 2.69e-306   28403.831 - 6.77e-306   29003.008 - 8.23e-296
TPM2u+I+G4       -14092.220   28398.439 - 2.37e-307   28408.888 - 5.4e-307   29013.617 - 4.09e-298
TPM2+I+G4        -14092.588   28399.176 - 1.64e-307   28409.624 - 3.74e-307   29014.353 - 2.83e-298
TPM2+I+G4        -14092.588   28399.176 - 1.64e-307   28409.624 - 3.74e-307   29014.353 - 2.83e-298
TPM2u+I+R2       -14089.624   28395.247 - 1.17e-306   28405.896 - 2.41e-306   29016.174 - 1.14e-298
TPM2+I+R2        -14089.667   28395.334 - 1.12e-306   28405.983 - 2.31e-306   29016.261 - 1.09e-298
TPM2+I+R2        -14089.667   28395.334 - 1.12e-306   28405.983 - 2.31e-306   29016.261 - 1.09e-298
TPM2u+R3         -14086.475   28390.949 -   1e-305   28401.800 - 1.87e-305   29017.625 - 5.51e-299
TPM2+R3          -14086.640   28391.279 - 8.49e-306   28402.130 - 1.58e-305   29017.955 - 4.68e-299
TPM2+R3          -14086.640   28391.279 - 8.49e-306   28402.130 - 1.58e-305   29017.955 - 4.68e-299
TIM3+I+G4        -14121.338   28458.676 - 1.97e-320   28469.325 - 4.06e-320   29079.603 - 1.92e-312
TIM3e+I+G4       -14121.648   28459.297 - 1.44e-320   28469.945 - 2.98e-320   29080.223 - 1.41e-312
TIM3e+I+G4       -14121.648   28459.297 - 1.44e-320   28469.945 - 2.98e-320   29080.223 - 1.41e-312
TIM3+R3          -14115.565   28451.131 - 8.56e-319   28462.185 - 1.44e-318   29083.556 - 2.66e-313
TIM3e+R3         -14115.636   28451.273 - 7.97e-319   28462.328 - 1.34e-318   29083.698 - 2.48e-313
TIM3e+R3         -14115.636   28451.273 - 7.97e-319   28462.328 - 1.34e-318   29083.698 - 2.48e-313
TIM3+I+R2        -14127.677   28473.354 - 1.48e-323   28484.204 - 2.47e-323   29100.030 - 7.04e-317
TIM3e+I+R2       -14127.708   28473.417 - 1.48e-323   28484.267 - 2.47e-323   29100.093 - 6.82e-317
TIM3e+I+R2       -14127.708   28473.417 - 1.48e-323   28484.267 - 2.47e-323   29100.093 - 6.82e-317
TIM3+G4          -14137.172   28488.343 -        0   28498.792 -        0   29103.521 - 1.23e-317
TIM3e+G4         -14137.175   28488.350 -        0   28498.799 -        0   29103.528 - 1.22e-317
TIM3e+G4         -14137.175   28488.350 -        0   28498.799 -        0   29103.528 - 1.22e-317
TPM3u+I+G4       -14222.528   28659.055 -        0   28669.504 -        0   29274.233 -        0
TPM3+I+G4        -14222.544   28659.089 -        0   28669.537 -        0   29274.266 -        0
TPM3+I+G4        -14222.544   28659.089 -        0   28669.537 -        0   29274.266 -        0
TPM3u+R3         -14217.705   28653.410 -        0   28664.261 -        0   29280.086 -        0
TPM3+R3          -14217.937   28653.874 -        0   28664.725 -        0   29280.551 -        0
TPM3+R3          -14217.937   28653.874 -        0   28664.725 -        0   29280.551 -        0
TPM3u+G4         -14232.262   28676.523 -        0   28686.774 -        0   29285.952 -        0
TPM3+G4          -14232.273   28676.546 -        0   28686.797 -        0   29285.974 -        0
TPM3+G4          -14232.273   28676.546 -        0   28686.797 -        0   29285.974 -        0
TPM3u+I+R2       -14225.065   28666.130 -        0   28676.779 -        0   29287.057 -        0
TPM3+I+R2        -14225.067   28666.134 -        0   28676.783 -        0   29287.061 -        0
TPM3+I+R2        -14225.067   28666.134 -        0   28676.783 -        0   29287.061 -        0
TN+R3            -14361.328   28940.657 -        0   28951.507 -        0   29567.333 -        0
TN+I+G4          -14369.088   28952.177 -        0   28962.625 -        0   29567.354 -        0
TNe+I+G4         -14369.113   28952.226 -        0   28962.674 -        0   29567.403 -        0
TNe+I+G4         -14369.113   28952.226 -        0   28962.674 -        0   29567.403 -        0
TNe+R3           -14361.380   28940.760 -        0   28951.610 -        0   29567.436 -        0
TNe+R3           -14361.380   28940.760 -        0   28951.610 -        0   29567.436 -        0
TNe+G4           -14380.752   28973.504 -        0   28983.754 -        0   29582.932 -        0
TNe+G4           -14380.752   28973.504 -        0   28983.754 -        0   29582.932 -        0
TN+G4            -14380.753   28973.507 -        0   28983.757 -        0   29582.935 -        0
TN+I+R2          -14373.796   28963.593 -        0   28974.242 -        0   29584.520 -        0
TNe+I+R2         -14373.866   28963.732 -        0   28974.381 -        0   29584.659 -        0
TNe+I+R2         -14373.866   28963.732 -        0   28974.381 -        0   29584.659 -        0
HKY+I+G4         -14448.466   29108.932 -        0   29119.182 -        0   29718.360 -        0
K2P+I+G4         -14448.599   29109.198 -        0   29119.448 -        0   29718.626 -        0
K2P+I+G4         -14448.599   29109.198 -        0   29119.448 -        0   29718.626 -        0
K2P+G4           -14453.073   29116.145 -        0   29126.199 -        0   29719.824 -        0
K2P+G4           -14453.073   29116.145 -        0   29126.199 -        0   29719.824 -        0
HKY+G4           -14453.075   29116.149 -        0   29126.203 -        0   29719.828 -        0
HKY+R3           -14441.601   29099.202 -        0   29109.851 -        0   29720.129 -        0
K2P+R3           -14441.781   29099.561 -        0   29110.210 -        0   29720.488 -        0
K2P+R3           -14441.781   29099.561 -        0   29110.210 -        0   29720.488 -        0
HKY+I+R2         -14448.634   29111.267 -        0   29121.716 -        0   29726.445 -        0
K2P+I+R2         -14448.648   29111.295 -        0   29121.744 -        0   29726.473 -        0
K2P+I+R2         -14448.648   29111.295 -        0   29121.744 -        0   29726.473 -        0
JC+G4            -14512.021   29232.042 -        0   29241.902 -        0   29829.972 -        0
JC+G4            -14512.021   29232.042 -        0   29241.902 -        0   29829.972 -        0
F81+G4           -14512.027   29232.054 -        0   29241.914 -        0   29829.984 -        0
F81+I+G4         -14509.486   29228.972 -        0   29239.026 -        0   29832.650 -        0
JC+I+G4          -14509.740   29229.481 -        0   29239.535 -        0   29833.159 -        0
JC+I+G4          -14509.740   29229.481 -        0   29239.535 -        0   29833.159 -        0
F81+R3           -14502.074   29218.148 -        0   29228.596 -        0   29833.325 -        0
F81+I+R2         -14508.194   29228.387 -        0   29238.638 -        0   29837.815 -        0
JC+I+R2          -14508.245   29228.490 -        0   29238.740 -        0   29837.918 -        0
JC+I+R2          -14508.245   29228.490 -        0   29238.740 -        0   29837.918 -        0
JC+R3            -14504.568   29223.135 -        0   29233.584 -        0   29838.313 -        0
JC+R3            -14504.568   29223.135 -        0   29233.584 -        0   29838.313 -        0
JC+I+R3          -14501.702   29219.404 -        0   29230.053 -        0   29840.331 -        0
JC+R4            -14501.866   29221.732 -        0   29232.583 -        0   29848.409 -        0
JC+R2            -14540.906   29291.811 -        0   29301.866 -        0   29895.490 -        0
JC+I             -14772.113   29752.226 -        0   29762.086 -        0   30350.155 -        0
JC               -16159.260   32524.519 -        0   32534.187 -        0   33116.700 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 0.9510
  A-G: 8.3448
  A-T: 10.6757
  C-G: 1.0903
  C-T: 21.5781
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3013
  pi(C) = 0.1561
  pi(G) = 0.151
  pi(T) = 0.3916

Rate matrix Q:

  A    -0.905   0.02403     0.204     0.677
  C   0.04641    -1.441   0.02665     1.368
  G    0.4072   0.02755   -0.4982   0.06341
  T    0.5209    0.5453   0.02445    -1.091

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.3296
Gamma shape alpha: 0.4219

 Category  Relative_rate  Proportion
  0         0              0.3296
  1         0.02983        0.1676
  2         0.2952         0.1676
  3         1.125          0.1676
  4         4.517          0.1676
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13364.2264 (s.e. 408.1011)
Unconstrained log-likelihood (without tree): -9629.0447
Number of free parameters (#branches + #model parameters): 113
Akaike information criterion (AIC) score: 26954.4528
Corrected Akaike information criterion (AICc) score: 26966.1319
Bayesian information criterion (BIC) score: 27604.1263

Total tree length (sum of branch lengths): 2.9175
Sum of internal branch lengths: 0.7875 (26.9922% of tree length)

WARNING: 8 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AT99' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--AT99
|
|                                                             +-----------------AT_ROCK_
|                                                 +-----------| (100)
|                                                 |           |     +--Aedes_aegypti_MN299002.1
|                                                 |           |  +--| (88)
|                                                 |           |  |  |     +**Aedes_aegypti_MN298992.1
|                                                 |           |  |  |  +--| (91)
|                                                 |           |  |  |  |  +--Aedes_aegypti_MN298993.1
|                                                 |           |  |  +--| (91)
|                                                 |           |  |     +--Aedes_aegypti_MK300224.1
|                                                 |           +--| (85)
|                                                 |              +**Aedes_aegypti_MK300221.1
|                                              +--| (60)
|                                              |  +-----------Aedes_albopictus_MN513368
|                                           +--| (74)
|                                           |  +------Aedes_vexans_KP954638.1
|                                        +--| (35)
|                                        |  |             +--Aedes_albopictus_KF211505
|                                        |  +-------------| (100)
|                                        |                +**Aedes_japonicus_KF211494.1
|                                     +--| (27)
|                                     |  |    +-------Aedes_busckii_MN626443.1
|                                     |  +----| (76)
|                                     |       +---------------------------------Psorophora_ferox_KY782650
|                                  +--| (26)
|                                  |  |          +**Aedes_taeniorhynchus_MN626442.1
|                                  |  |     +----| (100)
|                                  |  |     |    +**Culiseta_annulata_MN626442
|                                  |  |  +--| (91)
|                                  |  |  |  +------Aedes_tortilis_JX259682.1
|                                  |  +--| (79)
|                                  |     +--------Aedes_triseriatus_MG242523.1
|                               +--| (54)
|                               |  |      +--------Psorophora_howardii_MG242538.1
|                               |  |   +--| (98)
|                               |  |   |  |  +---Psorophora_pygmaea_JX260116.1
|                               |  |   |  +--| (99)
|                               |  |   |     |   +----Psorophora_cingulata_KM592989.1
|                               |  |   |     +---| (100)
|                               |  |   |         +-----Psorophora_confinis_KY859921.1
|                               |  +---| (99)
|                               |      +-------Psorophora_ferox_MK575485
|                            +--| (59)
|                            |  |  +--------------Uranotaenia_sapphirina_GU908127.1
|                            |  +--| (53)
|                            |     +--------------------Mansonia_annulata_HQ341635
|                         +**| (28)
|                         |  |              +--Culex_erraticus_MH129001
|                         |  |   +----------| (100)
|                         |  |   |          +--Culex_erraticus_MH128999.1
|                         |  +---| (75)
|                         |      +---------------------Deinocerites_magnus_MH376751.1
|                      +--| (99)
|                      |  |                         +**Anopheles_quadrimaculatus_L04272
|                      |  |               +---------| (100)
|                      |  |               |         +**Anopheles_quadrimaculatus_L04272.1
|                      |  |            +--| (82)
|                      |  |            |  |  +----------Anopheles_crucians_MT040812.1
|                      |  |            |  +--| (81)
|                      |  |            |     +--------------Anopheles_pseudopunctipennis_KC354820
|                      |  |         +--| (58)
|                      |  |         |  |  +-------------Aedes_vexans_MH032639
|                      |  |         |  +--| (80)
|                      |  |         |     +-----------Anopheles_albimanus_KC354824
|                      |  |      +--| (81)
|                      |  |      |  |     +------Anopheles_punctipennis_KR666470.1
|                      |  |      |  |  +--| (65)
|                      |  |      |  |  |  +---------Anopheles_stephensi_KT899888
|                      |  |      |  +--| (62)
|                      |  |      |     +-----------Anopheles_gambiae_MG753769
|                      |  +------| (100)
|                      |         +---------Anopheles_funestus_MT917175
|                   +--| (91)
|                   |  |  +-----Culex_sitiens_NC_054318
|                   |  +--| (51)
|                   |     +------Culex_tritaeniorhynchus_KT852976
|              +----| (100)
|              |    |        +**Culex_tarsalis_NC_036006.1
|              |    |     +--| (100)
|              |    |     |  +**Culex_coronator_NC_036006.1
|              |    |  +--| (100)
|              |    |  |  +--Culex_usquatissimus_NC_036007.1
|              |    +--| (86)
|              |       |  +---Culex_tarsalis_AF425847
|              |       +--| (96)
|              |          +--Culex_nigripalpus_NC_037823.1
|           +**| (57)
|           |  |        +**Culex_pipiens_MK714012.1
|           |  |     +**| (91)
|           |  |     |  +**Culex_quinquefasciatus_MH463059.1
|           |  |  +--| (100)
|           |  |  |  +**Culex_pipiens_MK714001.1
|           |  +**| (51)
|           |     +**Culex_quinquefasciatus_MW509603
|        +**| (6)
|        |  +**Culex_erraticus_MN389459
|     +**| (19)
|     |  +**Culex_quinquefasciatus_MN389462.1
|  +**| (24)
|  |  +**Culex_pipiens_KP293422.1
+**| (72)
|  +**Culex_pipiens_KP293425.1
|
+**Culex_quinquefasciatus_MN005046.1

Tree in newick format:

(AT99:0.0253242171,(((((((((((((((((AT_ROCK_:0.1153167398,((Aedes_aegypti_MN299002.1:0.0041086191,((Aedes_aegypti_MN298992.1:0.0000009994,Aedes_aegypti_MN298993.1:0.0012835036)91:0.0012721383,Aedes_aegypti_MK300224.1:0.0012583110)91:0.0016757247)88:0.0034755089,Aedes_aegypti_MK300221.1:0.0000009994)85:0.0018994880)100:0.0782608788,Aedes_albopictus_MN513368:0.0806886394)60:0.0112577959,Aedes_vexans_KP954638.1:0.0476740266)74:0.0162603328,(Aedes_albopictus_KF211505:0.0012617235,Aedes_japonicus_KF211494.1:0.0000009994)100:0.0916911635)35:0.0010284188,(Aedes_busckii_MN626443.1:0.0543566962,Psorophora_ferox_KY782650:0.2172260415)76:0.0359259869)27:0.0137289490,(((Aedes_taeniorhynchus_MN626442.1:0.0000009994,Culiseta_annulata_MN626442:0.0000009994)100:0.0356765355,Aedes_tortilis_JX259682.1:0.0477099160)91:0.0080147904,Aedes_triseriatus_MG242523.1:0.0612683267)79:0.0094806332)26:0.0166978481,((Psorophora_howardii_MG242538.1:0.0607402289,(Psorophora_pygmaea_JX260116.1:0.0275364277,(Psorophora_cingulata_KM592989.1:0.0352375133,Psorophora_confinis_KY859921.1:0.0387977707)100:0.0278132505)99:0.0184745581)98:0.0177959623,Psorophora_ferox_MK575485:0.0511155354)99:0.0263591699)54:0.0220433232,(Uranotaenia_sapphirina_GU908127.1:0.1011885644,Mansonia_annulata_HQ341635:0.1364809006)53:0.0168761551)59:0.0101312220,((Culex_erraticus_MH129001:0.0064075703,Culex_erraticus_MH128999.1:0.0033894099)100:0.0720943251,Deinocerites_magnus_MH376751.1:0.1430020590)75:0.0281559063)28:0.0000024669,(((((Anopheles_quadrimaculatus_L04272:0.0000009994,Anopheles_quadrimaculatus_L04272.1:0.0000009994)100:0.0657584322,(Anopheles_crucians_MT040812.1:0.0745441178,Anopheles_pseudopunctipennis_KC354820:0.1010196028)81:0.0124195032)82:0.0197687414,(Aedes_vexans_MH032639:0.0896484308,Anopheles_albimanus_KC354824:0.0771042444)80:0.0187191512)58:0.0098655508,((Anopheles_punctipennis_KR666470.1:0.0488651108,Anopheles_stephensi_KT899888:0.0699192201)65:0.0059280938,Anopheles_gambiae_MG753769:0.0769261473)62:0.0134283059)81:0.0136835079,Anopheles_funestus_MT917175:0.0689400783)100:0.0472216265)99:0.0210368083,(Culex_sitiens_NC_054318:0.0406894044,Culex_tritaeniorhynchus_KT852976:0.0498305900)51:0.0047213767)91:0.0088279251,(((Culex_tarsalis_NC_036006.1:0.0000009994,Culex_coronator_NC_036006.1:0.0000009994)100:0.0054912287,Culex_usquatissimus_NC_036007.1:0.0033193610)100:0.0254256615,(Culex_tarsalis_AF425847:0.0276628256,Culex_nigripalpus_NC_037823.1:0.0237319189)96:0.0080625251)86:0.0109406513)100:0.0370269557,(((Culex_pipiens_MK714012.1:0.0000009994,Culex_quinquefasciatus_MH463059.1:0.0000009994)91:0.0000009994,Culex_pipiens_MK714001.1:0.0000009994)100:0.0094940392,Culex_quinquefasciatus_MW509603:0.0000009994)51:0.0000025685)57:0.0000009994,Culex_erraticus_MN389459:0.0000009994)6:0.0000009994,Culex_quinquefasciatus_MN389462.1:0.0000009994)19:0.0000009994,Culex_pipiens_KP293422.1:0.0000009994)24:0.0000009994,Culex_pipiens_KP293425.1:0.0000009994)72:0.0000009994,Culex_quinquefasciatus_MN005046.1:0.0000009994);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13364.274693
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--AT99
|
|                                                          +-----------------AT_ROCK_
|                                              +-----------| (100)
|                                              |           |     +--Aedes_aegypti_MN299002.1
|                                              |           |  +--| (88)
|                                              |           |  |  |     +--Aedes_aegypti_MN298992.1
|                                              |           |  |  |  +--| (91)
|                                              |           |  |  |  |  +--Aedes_aegypti_MN298993.1
|                                              |           |  |  +--| (91)
|                                              |           |  |     +--Aedes_aegypti_MK300224.1
|                                              |           +--| (85)
|                                              |              +--Aedes_aegypti_MK300221.1
|                                           +--| (60)
|                                           |  +-----------Aedes_albopictus_MN513368
|                                        +--| (74)
|                                        |  +------Aedes_vexans_KP954638.1
|                                     +--| (35)
|                                     |  |             +--Aedes_albopictus_KF211505
|                                     |  +-------------| (100)
|                                     |                +--Aedes_japonicus_KF211494.1
|                                  +--| (27)
|                                  |  |    +-------Aedes_busckii_MN626443.1
|                                  |  +----| (76)
|                                  |       +---------------------------------Psorophora_ferox_KY782650
|                               +--| (26)
|                               |  |             +**Aedes_taeniorhynchus_MN626442.1
|                               |  |          +--|
|                               |  |          |  +**Ochlerotatus_taeniorhynchus_MN626442
|                               |  |     +----| (100)
|                               |  |     |    +--Culiseta_annulata_MN626442
|                               |  |  +--| (91)
|                               |  |  |  +------Aedes_tortilis_JX259682.1
|                               |  +--| (79)
|                               |     +--------Aedes_triseriatus_MG242523.1
|                            +--| (54)
|                            |  |      +--------Psorophora_howardii_MG242538.1
|                            |  |   +--| (98)
|                            |  |   |  |  +---Psorophora_pygmaea_JX260116.1
|                            |  |   |  +--| (99)
|                            |  |   |     |   +----Psorophora_cingulata_KM592989.1
|                            |  |   |     +---| (100)
|                            |  |   |         +-----Psorophora_confinis_KY859921.1
|                            |  +---| (99)
|                            |      +-------Psorophora_ferox_MK575485
|                         +--| (59)
|                         |  |  +--------------Uranotaenia_sapphirina_GU908127.1
|                         |  +--| (53)
|                         |     +--------------------Mansonia_annulata_HQ341635
|                      +--| (99)
|                      |  |                 +--Culex_erraticus_MH129001
|                      |  |      +----------| (100)
|                      |  |      |          +--Culex_erraticus_MH128999.1
|                      |  |  +---| (75)
|                      |  |  |   +---------------------Deinocerites_magnus_MH376751.1
|                      |  +--| (30)
|                      |     |                         +--Anopheles_quadrimaculatus_L04272
|                      |     |               +---------| (100)
|                      |     |               |         +--Anopheles_quadrimaculatus_L04272.1
|                      |     |            +--| (82)
|                      |     |            |  |  +----------Anopheles_crucians_MT040812.1
|                      |     |            |  +--| (81)
|                      |     |            |     +--------------Anopheles_pseudopunctipennis_KC354820
|                      |     |         +--| (58)
|                      |     |         |  |  +-------------Aedes_vexans_MH032639
|                      |     |         |  +--| (80)
|                      |     |         |     +-----------Anopheles_albimanus_KC354824
|                      |     |      +--| (81)
|                      |     |      |  |     +------Anopheles_punctipennis_KR666470.1
|                      |     |      |  |  +--| (65)
|                      |     |      |  |  |  +---------Anopheles_stephensi_KT899888
|                      |     |      |  +--| (62)
|                      |     |      |     +-----------Anopheles_gambiae_MG753769
|                      |     +------| (100)
|                      |            +---------Anopheles_funestus_MT917175
|                   +--| (91)
|                   |  |  +-----Culex_sitiens_NC_054318
|                   |  +--| (51)
|                   |     +------Culex_tritaeniorhynchus_KT852976
|              +----| (100)
|              |    |        +--Culex_tarsalis_NC_036006.1
|              |    |     +--| (100)
|              |    |     |  +--Culex_coronator_NC_036006.1
|              |    |  +--| (100)
|              |    |  |  +--Culex_usquatissimus_NC_036007.1
|              |    +--| (86)
|              |       |  +---Culex_tarsalis_AF425847
|              |       +--| (96)
|              |          +--Culex_nigripalpus_NC_037823.1
|           +--| (57)
|           |  |        +--Culex_pipiens_MK714012.1
|           |  |     +--| (91)
|           |  |     |  +--Culex_quinquefasciatus_MH463059.1
|           |  |  +--| (100)
|           |  |  |  +--Culex_pipiens_MK714001.1
|           |  +--| (51)
|           |     +--Culex_quinquefasciatus_MW509603
|        +--| (36)
|        |  +--Culex_pipiens_KP293425.1
|     +--| (16)
|     |  +--Culex_erraticus_MN389459
|  +--| (24)
|  |  +--Culex_quinquefasciatus_MN389462.1
+--| (72)
|  +--Culex_pipiens_KP293422.1
|
+--Culex_quinquefasciatus_MN005046.1


Consensus tree in newick format: 

(AT99:0.0253250280,((((((((((((((((AT_ROCK_:0.1153209504,((Aedes_aegypti_MN299002.1:0.0041096935,((Aedes_aegypti_MN298992.1:0.0000026815,Aedes_aegypti_MN298993.1:0.0012827302)91:0.0012713759,Aedes_aegypti_MK300224.1:0.0012575420)91:0.0016757155)88:0.0034763148,Aedes_aegypti_MK300221.1:0.0000026815)85:0.0019065029)100:0.0782651621,Aedes_albopictus_MN513368:0.0807403507)60:0.0112352149,Aedes_vexans_KP954638.1:0.0476924695)74:0.0162453802,(Aedes_albopictus_KF211505:0.0012603783,Aedes_japonicus_KF211494.1:0.0000026815)100:0.0916428876)35:0.0010376648,(Aedes_busckii_MN626443.1:0.0543340214,Psorophora_ferox_KY782650:0.2172705599)76:0.0359813482)27:0.0137289442,((((Aedes_taeniorhynchus_MN626442.1:0.0000000000,Ochlerotatus_taeniorhynchus_MN626442:0.0000000000):0.0000026815,Culiseta_annulata_MN626442:0.0000026815)100:0.0356890465,Aedes_tortilis_JX259682.1:0.0477095018)91:0.0080145247,Aedes_triseriatus_MG242523.1:0.0612810304)79:0.0094814434)26:0.0166905844,((Psorophora_howardii_MG242538.1:0.0607673972,(Psorophora_pygmaea_JX260116.1:0.0275471246,(Psorophora_cingulata_KM592989.1:0.0352451229,Psorophora_confinis_KY859921.1:0.0387999719)100:0.0278126723)99:0.0184596133)98:0.0178019140,Psorophora_ferox_MK575485:0.0510967835)99:0.0264056021)54:0.0220407445,(Uranotaenia_sapphirina_GU908127.1:0.1011349180,Mansonia_annulata_HQ341635:0.1364153332)53:0.0169981699)59:0.0101291031,(((Culex_erraticus_MH129001:0.0064088163,Culex_erraticus_MH128999.1:0.0033893132)100:0.0721013190,Deinocerites_magnus_MH376751.1:0.1430094523)75:0.0281667998,(((((Anopheles_quadrimaculatus_L04272:0.0000026815,Anopheles_quadrimaculatus_L04272.1:0.0000026815)100:0.0657661778,(Anopheles_crucians_MT040812.1:0.0745510930,Anopheles_pseudopunctipennis_KC354820:0.1010315429)81:0.0124269877)82:0.0197683086,(Aedes_vexans_MH032639:0.0896615047,Anopheles_albimanus_KC354824:0.0771155803)80:0.0187235473)58:0.0098588791,((Anopheles_punctipennis_KR666470.1:0.0488700203,Anopheles_stephensi_KT899888:0.0699285034)65:0.0059300609,Anopheles_gambiae_MG753769:0.0769383501)62:0.0134299873)81:0.0136821064,Anopheles_funestus_MT917175:0.0689522812)100:0.0472238946)30:0.0000027196)99:0.0210393137,(Culex_sitiens_NC_054318:0.0406939177,Culex_tritaeniorhynchus_KT852976:0.0498373821)51:0.0047188745)91:0.0088283513,(((Culex_tarsalis_NC_036006.1:0.0000026815,Culex_coronator_NC_036006.1:0.0000026815)100:0.0054909089,Culex_usquatissimus_NC_036007.1:0.0033198490)100:0.0254282628,(Culex_tarsalis_AF425847:0.0276647515,Culex_nigripalpus_NC_037823.1:0.0237339984)96:0.0080624186)86:0.0109397307)100:0.0370300251,(((Culex_pipiens_MK714012.1:0.0000026815,Culex_quinquefasciatus_MH463059.1:0.0000026815)91:0.0000026815,Culex_pipiens_MK714001.1:0.0000026815)100:0.0094942504,Culex_quinquefasciatus_MW509603:0.0000026815)51:0.0000023365)57:0.0000026843,Culex_pipiens_KP293425.1:0.0000026815)36:0.0000026815,Culex_erraticus_MN389459:0.0000026815)16:0.0000026815,Culex_quinquefasciatus_MN389462.1:0.0000026815)24:0.0000026815,Culex_pipiens_KP293422.1:0.0000026815)72:0.0000026664,Culex_quinquefasciatus_MN005046.1:0.0000026815);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/tutorial/04_phylogeny/tree.treefile -m "GTR{0.951026,8.34482,10.6757,1.0903,21.5781}+F{0.301348,0.156053,0.150976,0.391623}+I{0.329551}+G4{0.421899}" --length 2320

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/tutorial/03_alignment/aligned_sequences.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/tutorial/03_alignment/aligned_sequences.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Nov 21 23:00:00 2025
Total CPU time used: 219.87484 seconds (0h:3m:39s)
Total wall-clock time used: 74.58296358 seconds (0h:1m:14s)

